import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material aspilo1 : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap aspilo_D.dds
	set_texture_alias NormalMap aspilo_N.dds
	set_texture_alias SpecularMap aspilo_S.dds
	set_texture_alias EmissiveMap aspilo_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $bias "0"
	set $emissiveAnimStrength "0.51"
	set $emissiveAnimSpeed "1.92"
	set $emissiveAnimScale "3.1"
}


material aspilo2 : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap aspilo_gun_D.dds
	set_texture_alias NormalMap aspilo_gun_N.dds
	set_texture_alias SpecularMap aspilo_gun_S.dds
	set_texture_alias EmissiveMap aspilo_gun_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.42"
	set $emissiveAnimSpeed "0.6"
	set $emissiveAnimScale "18.1"
}



