import * from "CR_BZBase.material"

material aspilo1 : CR_BZBase
{
	set_texture_alias DiffuseMap aspilo_D.dds
	set_texture_alias NormalMap aspilo_N.dds
	set_texture_alias SpecularMap aspilo_S.dds
	set_texture_alias EmissiveMap aspilo_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $bias "0"
}


material aspilo2 : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap aspilo_gun_D.dds
	set_texture_alias NormalMap aspilo_gun_N.dds
	set_texture_alias SpecularMap aspilo_gun_S.dds
	set_texture_alias EmissiveMap aspilo_gun_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
}



