import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material avcnst00 : CR_BZBasePaintedMetalSkinned
{
	set_texture_alias DiffuseMap avcnst_D.dds
	set_texture_alias NormalMap avcnst_N.dds
	set_texture_alias SpecularMap avcnst_S.dds
	set_texture_alias EmissiveMap avcnst_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.48"
	set $emissiveAnimSpeed "1.49"
	set $emissiveAnimScale "12.3"
}






