import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material avhaul00 : CR_BZBasePaintedMetalSkinned
{
	set_texture_alias DiffuseMap avhaul_D.dds
	set_texture_alias NormalMap avhaul_N.dds
	set_texture_alias SpecularMap avhaul_S.dds
	set_texture_alias EmissiveMap avhaul_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.28"
	set $emissiveAnimSpeed "0.73"
	set $emissiveAnimScale "4.3"
}


material avhaul01 : CR_BZBaseCockpitSkinned
{
	set_texture_alias DiffuseMap avapc_cockpit_D.dds
	set_texture_alias NormalMap avapc_cockpit_N.dds
	set_texture_alias SpecularMap avapc_cockpit_S.dds
	set_texture_alias EmissiveMap avapc_cockpit_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.69"
	set $emissiveAnimSpeed "1.5"
	set $emissiveAnimScale "16.1"
}


