import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material avhraz00 : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap avhraz_D.dds
	set_texture_alias NormalMap avhraz_N.dds
	set_texture_alias SpecularMap avhraz_S.dds
	set_texture_alias EmissiveMap avhraz_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.33"
	set $emissiveAnimSpeed "1.82"
	set $emissiveAnimScale "5.7"
}


material avhraz01 : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap avapc_cockpit_D.dds
	set_texture_alias NormalMap avapc_cockpit_N.dds
	set_texture_alias SpecularMap avapc_cockpit_S.dds
	set_texture_alias EmissiveMap avapc_cockpit_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.37"
	set $emissiveAnimSpeed "1.42"
	set $emissiveAnimScale "13.9"
}



