import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material avmuf00 : CR_BZBasePaintedMetalSkinned
{
	set_texture_alias DiffuseMap avmuf_D.dds
	set_texture_alias NormalMap avmuf_N.dds
	set_texture_alias SpecularMap avmuf_S.dds
	set_texture_alias EmissiveMap avmuf_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $bias "-20"
	set $emissiveAnimStrength "0.32"
	set $emissiveAnimSpeed "2.63"
	set $emissiveAnimScale "11.2"
}



