import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material avrckt00 : CR_BZBasePaintedMetalSkinned
{
	set_texture_alias DiffuseMap avrckt_D.dds
	set_texture_alias NormalMap avrckt_N.dds
	set_texture_alias SpecularMap avrckt_S.dds
	set_texture_alias EmissiveMap avrckt_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.67"
	set $emissiveAnimSpeed "3.0"
	set $emissiveAnimScale "8.3"
}


material avrckt01 : CR_BZBaseCockpitSkinned
{
	set_texture_alias DiffuseMap avapc_cockpit_D.dds
	set_texture_alias NormalMap avapc_cockpit_N.dds
	set_texture_alias SpecularMap avapc_cockpit_S.dds
	set_texture_alias EmissiveMap avapc_cockpit_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.17"
	set $emissiveAnimSpeed "1.24"
	set $emissiveAnimScale "3.3"
}



