import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material avrecy00 : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap avrecy_D.dds
	set_texture_alias NormalMap avrecy_N.dds
	set_texture_alias SpecularMap avrecy_S.dds
	set_texture_alias EmissiveMap avrecy_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $glow "1 1 1"
	set $emissiveAnimStrength "0.84"
	set $emissiveAnimSpeed "1.91"
	set $emissiveAnimScale "18.0"
}



