import * from "CR_BZBase.material"

material avscav_00 : CR_BZBase
{
	set_texture_alias DiffuseMap avscav_D.dds
	set_texture_alias NormalMap avscav_N.dds
	set_texture_alias SpecularMap avscav_S.dds
	set_texture_alias EmissiveMap avscav_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $glow "1 1 1"
}


material avscav_01 : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap avscav_cockpit_D.dds
	set_texture_alias NormalMap avscav_cockpit_N.dds
	set_texture_alias SpecularMap avscav_cockpit_S.dds
	set_texture_alias EmissiveMap avscav_cockpit_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $glow "1 1 1"
}



