import * from "CR_BZBase.material"

material avtank00 : CR_BZBase
{
	set_texture_alias DiffuseMap avtank_D.dds
	set_texture_alias NormalMap avtank_N.dds
	set_texture_alias SpecularMap avtank_S.dds
	set_texture_alias EmissiveMap avtank_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $glow "1 1 1"
}


material avtank01 : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap avapc_cockpit_D.dds
	set_texture_alias NormalMap avapc_cockpit_N.dds
	set_texture_alias SpecularMap avapc_cockpit_S.dds
	set_texture_alias EmissiveMap avapc_cockpit_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $glow "1 1 1"
}



