import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material avturr00 : CR_BZBasePaintedMetalSkinned
{
	set_texture_alias DiffuseMap avturr_D.dds
	set_texture_alias NormalMap avturr_N.dds
	set_texture_alias SpecularMap avturr_S.dds
	set_texture_alias EmissiveMap avturr_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.6"
	set $emissiveAnimSpeed "0.96"
	set $emissiveAnimScale "13.5"
}


material avturr01 : CR_BZBaseCockpitSkinned
{
	set_texture_alias DiffuseMap avapc_cockpit_D.dds
	set_texture_alias NormalMap avapc_cockpit_N.dds
	set_texture_alias SpecularMap avapc_cockpit_S.dds
	set_texture_alias EmissiveMap avapc_cockpit_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.64"
	set $emissiveAnimSpeed "1.75"
	set $emissiveAnimScale "3.5"
}



