import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material avwalk00 : CR_BZBasePaintedMetalSkinned
{
	set_texture_alias DiffuseMap avwalk_D.dds
	set_texture_alias NormalMap avwalk_N.dds
	set_texture_alias SpecularMap avwalk_S.dds
	set_texture_alias EmissiveMap avwalk_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.8"
	set $emissiveAnimSpeed "0.53"
	set $emissiveAnimScale "15.0"
}


material avwalk01 : CR_BZBaseCockpitSkinned
{
	set_texture_alias DiffuseMap avapc_cockpit_D.dds
	set_texture_alias NormalMap avapc_cockpit_N.dds
	set_texture_alias SpecularMap avapc_cockpit_S.dds
	set_texture_alias EmissiveMap avapc_cockpit_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.3"
	set $emissiveAnimSpeed "2.4"
	set $emissiveAnimScale "16.4"
}



