import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material boltmine00 : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap boltmine00.dds
	set_texture_alias NormalMap flat_N.dds
	set_texture_alias SpecularMap boltmine00_SPEC.dds
	set_texture_alias EmissiveMap boltmine00_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.69"
	set $emissiveAnimSpeed "2.04"
	set $emissiveAnimScale "6.8"
}

