import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material bspilo1 : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap bdspilo_D.dds
	set_texture_alias NormalMap bdspilo_N.dds
	set_texture_alias SpecularMap bdspilo_S.dds
	set_texture_alias EmissiveMap bdspilo_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.2"
	set $emissiveAnimSpeed "2.48"
	set $emissiveAnimScale "13.9"
}

material bspilo2 : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap aspilo_gun_D.dds
	set_texture_alias NormalMap aspilo_gun_N.dds
	set_texture_alias SpecularMap aspilo_gun_S.dds
	set_texture_alias EmissiveMap aspilo_gun_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular "5.7 5.7 5.7"
	set $shininess "511"
	
	set $emissiveAnimStrength "0.29"
	
	set $emissiveAnimSpeed "2.53"
	
	set $emissiveAnimScale "14.4"
	
}


