import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material bvapc00 : CR_BZBasePaintedMetalSkinned
{
	set_texture_alias DiffuseMap bvapc_D.dds
	set_texture_alias NormalMap bvapc_N.dds
	set_texture_alias SpecularMap bvapc_S.dds
	set_texture_alias EmissiveMap bvapc_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.48"
	set $emissiveAnimSpeed "2.54"
	set $emissiveAnimScale "7.0"
}


material bvapc01 : CR_BZBaseCockpitSkinned
{
	set_texture_alias DiffuseMap avapc_cockpit_D.dds
	set_texture_alias NormalMap avapc_cockpit_N.dds
	set_texture_alias SpecularMap avapc_cockpit_S.dds
	set_texture_alias EmissiveMap avapc_cockpit_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.38"
	set $emissiveAnimSpeed "0.61"
	set $emissiveAnimScale "13.8"
}


