import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material bvcnst00 : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap bvcnst_D.dds
	set_texture_alias NormalMap bvcnst_N.dds
	set_texture_alias SpecularMap black.dds
	set_texture_alias EmissiveMap bvcnst_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.39"
	set $emissiveAnimSpeed "1.14"
	set $emissiveAnimScale "8.1"
}


material bvcnst01 : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap avapc_cockpit_D.dds
	set_texture_alias NormalMap avapc_cockpit_N.dds
	set_texture_alias SpecularMap avapc_cockpit_S.dds
	set_texture_alias EmissiveMap avapc_cockpit_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.35"
	set $emissiveAnimSpeed "0.54"
	set $emissiveAnimScale "19.6"
}


