import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material bvhaul00 : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap bvhaul_D.dds
	set_texture_alias NormalMap bvhaul_N.dds
	set_texture_alias SpecularMap bvhaul_S.dds
	set_texture_alias EmissiveMap bvhaul_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.63"
	set $emissiveAnimSpeed "1.33"
	set $emissiveAnimScale "6.5"
}


material bvhaul01 : CR_BZBaseCockpit
{
	
	set_texture_alias DiffuseMap avhaul_D.dds
	set_texture_alias NormalMap avhaul_N.dds
	set_texture_alias SpecularMap avhaul_S.dds
	set_texture_alias EmissiveMap avhaul_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.32"
	set $emissiveAnimSpeed "1.86"
	set $emissiveAnimScale "12.8"
}




