import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material bvhraz00 : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap bvhraz_D.dds
	set_texture_alias NormalMap bvhraz_N.dds
	set_texture_alias SpecularMap bvhraz_S.dds
	set_texture_alias EmissiveMap bvhraz_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.56"
	set $emissiveAnimSpeed "2.92"
	set $emissiveAnimScale "16.7"
}


material bvhraz01 : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap avapc_cockpit_D.dds
	set_texture_alias NormalMap avapc_cockpit_N.dds
	set_texture_alias SpecularMap avapc_cockpit_S.dds
	set_texture_alias EmissiveMap avapc_cockpit_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.4"
	set $emissiveAnimSpeed "0.94"
	set $emissiveAnimScale "9.2"
}


