import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material bvmine00 : CR_BZBasePaintedMetalSkinned
{
	set_texture_alias DiffuseMap bvmine_D.dds
	set_texture_alias NormalMap bvmine_N.dds
	set_texture_alias SpecularMap bvmine_S.dds
	set_texture_alias EmissiveMap bvmine_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.64"
	set $emissiveAnimSpeed "2.63"
	set $emissiveAnimScale "9.4"
}


material bvmine01 : CR_BZBaseCockpitSkinned
{
	set_texture_alias DiffuseMap avapc_cockpit_D.dds
	set_texture_alias NormalMap avapc_cockpit_N.dds
	set_texture_alias SpecularMap avapc_cockpit_S.dds
	set_texture_alias EmissiveMap avapc_cockpit_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.79"
	set $emissiveAnimSpeed "0.55"
	set $emissiveAnimScale "11.4"
}


