import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material BVMRU : CR_BZBasePaintedMetalSkinned
{
	set_texture_alias DiffuseMap bvmru_D.dds
	set_texture_alias NormalMap bvmru_N.dds
	set_texture_alias SpecularMap bvmru_S.dds
	set_texture_alias EmissiveMap bvmru_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.57"
	set $emissiveAnimSpeed "1.14"
	set $emissiveAnimScale "17.6"
}


material bvmru01 : CR_BZBaseCockpitSkinned
{
	set_texture_alias DiffuseMap avapc_cockpit_D.dds
	set_texture_alias NormalMap avapc_cockpit_N.dds
	set_texture_alias SpecularMap avapc_cockpit_S.dds
	set_texture_alias EmissiveMap avapc_cockpit_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.37"
	set $emissiveAnimSpeed "1.16"
	set $emissiveAnimScale "3.4"
}


