import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material bvmuf00 : CR_BZBasePaintedMetalSkinned
{
	set_texture_alias DiffuseMap bvmuf_D.dds
	set_texture_alias NormalMap bvmuf_N.dds
	set_texture_alias SpecularMap bvmuf_S.dds
	set_texture_alias EmissiveMap bvmuf_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.54"
	set $emissiveAnimSpeed "1.06"
	set $emissiveAnimScale "17.4"
}


material bvmuf01 : CR_BZBaseCockpitSkinned
{
	set_texture_alias DiffuseMap avapc_cockpit_D.dds
	set_texture_alias NormalMap avapc_cockpit_N.dds
	set_texture_alias SpecularMap avapc_cockpit_S.dds
	set_texture_alias EmissiveMap avapc_cockpit_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.52"
	set $emissiveAnimSpeed "1.36"
	set $emissiveAnimScale "4.2"
}


