import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material bvraz00 : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap bvraz_D.dds
	set_texture_alias NormalMap bvraz_N.dds
	set_texture_alias SpecularMap bvraz_S.dds
	set_texture_alias EmissiveMap bvraz_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.46"
	set $emissiveAnimSpeed "1.84"
	set $emissiveAnimScale "15.1"
}


material bvraz01 : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap avapc_cockpit_D.dds
	set_texture_alias NormalMap avapc_cockpit_N.dds
	set_texture_alias SpecularMap avapc_cockpit_S.dds
	set_texture_alias EmissiveMap avapc_cockpit_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.76"
	set $emissiveAnimSpeed "2.89"
	set $emissiveAnimScale "19.0"
}


