import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material bvrdev : CR_BZBasePaintedMetalSkinned
{
	set_texture_alias DiffuseMap bvrdev_D.dds
	set_texture_alias NormalMap bvrdev_N.dds
	set_texture_alias SpecularMap bvrdev_S.dds
	set_texture_alias EmissiveMap bvrdev_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.71"
	set $emissiveAnimSpeed "2.69"
	set $emissiveAnimScale "7.3"
}


material bvrdev01 : CR_BZBaseCockpitSkinned
{
	set_texture_alias DiffuseMap avapc_cockpit_D.dds
	set_texture_alias NormalMap avapc_cockpit_N.dds
	set_texture_alias SpecularMap avapc_cockpit_S.dds
	set_texture_alias EmissiveMap avapc_cockpit_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.64"
	set $emissiveAnimSpeed "0.91"
	set $emissiveAnimScale "17.3"
}


