import * from "CR_BZBase.material"

material bvrdev : CR_BZBase
{
	set_texture_alias DiffuseMap bvrdev_D.dds
	set_texture_alias NormalMap bvrdev_N.dds
	set_texture_alias SpecularMap bvrdev_S.dds
	set_texture_alias EmissiveMap bvrdev_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
}


material bvrdev01 : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap avapc_cockpit_D.dds
	set_texture_alias NormalMap avapc_cockpit_N.dds
	set_texture_alias SpecularMap avapc_cockpit_S.dds
	set_texture_alias EmissiveMap avapc_cockpit_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
}


