import * from "CR_BZBase.material"

material bvscav_00 : CR_BZBase
{
	set_texture_alias DiffuseMap bvscav_D.dds
	set_texture_alias NormalMap bvscav_N.dds
	set_texture_alias SpecularMap bvscav_S.dds
	set_texture_alias EmissiveMap bvscav_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
}


material bvscav_01 : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap avscav_cockpit_D.dds
	set_texture_alias NormalMap avscav_cockpit_N.dds
	set_texture_alias SpecularMap avscav_cockpit_S.dds
	set_texture_alias EmissiveMap avscav_cockpit_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
}



