import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material bvtank00 : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap bvtank_D.dds
	set_texture_alias NormalMap bvtank_N.dds
	set_texture_alias SpecularMap bvtank_S.dds
	set_texture_alias EmissiveMap bvtank_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.75"
	set $emissiveAnimSpeed "2.03"
	set $emissiveAnimScale "3.8"
}


material bvtank01 : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap avapc_cockpit_D.dds
	set_texture_alias NormalMap avapc_cockpit_N.dds
	set_texture_alias SpecularMap avapc_cockpit_S.dds
	set_texture_alias EmissiveMap avapc_cockpit_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.3"
	set $emissiveAnimSpeed "0.61"
	set $emissiveAnimScale "7.5"
}


