import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material bvturr00 : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap bvturr_D.dds
	set_texture_alias NormalMap bvturr_N.dds
	set_texture_alias SpecularMap black.dds
	set_texture_alias EmissiveMap black.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.75"
	set $emissiveAnimSpeed "0.48"
	set $emissiveAnimScale "17.4"
}


material bvturr01 : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap avapc_cockpit_D.dds
	set_texture_alias NormalMap avapc_cockpit_N.dds
	set_texture_alias SpecularMap avapc_cockpit_S.dds
	set_texture_alias EmissiveMap avapc_cockpit_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.66"
	set $emissiveAnimSpeed "2.04"
	set $emissiveAnimScale "6.7"
}


