import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material bvwalk00 : CR_BZBasePaintedMetalSkinned
{
	set_texture_alias DiffuseMap avwalk_D.dds
	set_texture_alias NormalMap avwalk_N.dds
	set_texture_alias SpecularMap avwalk_S.dds
	set_texture_alias EmissiveMap avwalk_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.47"
	set $emissiveAnimSpeed "1.84"
	set $emissiveAnimScale "4.4"
}


material bvwalk01 : CR_BZBaseCockpitSkinned
{
	set_texture_alias DiffuseMap avapc_cockpit_D.dds
	set_texture_alias NormalMap avapc_cockpit_N.dds
	set_texture_alias SpecularMap avapc_cockpit_S.dds
	set_texture_alias EmissiveMap avapc_cockpit_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.16"
	set $emissiveAnimSpeed "0.46"
	set $emissiveAnimScale "15.7"
}



