import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material bvwalk_00 : CR_BZBasePaintedMetalSkinned
{
	set_texture_alias DiffuseMap bvwalk_D.dds
	set_texture_alias NormalMap bvwalk_N.dds
	set_texture_alias SpecularMap bvwalk_S.dds
	set_texture_alias EmissiveMap bvwalk_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.2"
	set $emissiveAnimSpeed "1.51"
	set $emissiveAnimScale "5.7"
}


material pasted__bvwalk01 : CR_BZBaseCockpitSkinned
{
	set_texture_alias DiffuseMap avapc_cockpit_D.dds
	set_texture_alias NormalMap avapc_cockpit_N.dds
	set_texture_alias SpecularMap avapc_cockpit_S.dds
	set_texture_alias EmissiveMap avapc_cockpit_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.71"
	set $emissiveAnimSpeed "1.87"
	set $emissiveAnimScale "18.7"
}


