import * from "CR_BZBase.material"

material bvwalk_00 : CR_BZBase
{
	set_texture_alias DiffuseMap bvwalk_D.dds
	set_texture_alias NormalMap bvwalk_N.dds
	set_texture_alias SpecularMap bvwalk_S.dds
	set_texture_alias EmissiveMap bvwalk_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
}


material pasted__bvwalk01 : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap avapc_cockpit_D.dds
	set_texture_alias NormalMap avapc_cockpit_N.dds
	set_texture_alias SpecularMap avapc_cockpit_S.dds
	set_texture_alias EmissiveMap avapc_cockpit_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
}


