import * from "CR_BZTerrainBase.material"

material BZTerrainGrassy : CR_BZTerrainBase
{
	set_texture_alias DiffuseMap  grass_atlas_d.dds
	set_texture_alias NormalMap   grass_atlas_n.dds
	set_texture_alias DetailMap   grass_detail.dds

	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular "0.1 0.1 0.1"
	set $shininess "16"
}

// ==================================================================================
// FULL TERRAIN MATERIAL TEMPLATE (Copy/Uncomment to use)
// ==================================================================================
/*
material BZTerrainGrassy_TEMPLATE : CR_BZTerrainBase
{
	// --- Texture Maps ---
	set_texture_alias DiffuseMap      grass_atlas_d.dds
	set_texture_alias DetailMap       grass_detail.dds  // Tiled detail diffuse
	set_texture_alias NormalMap       grass_atlas_n.dds // Macro/Terrain Normal
	set_texture_alias DetailNormalMap grass_detail_n.dds // Tiled detail normal
	set_texture_alias SpecularMap     grass_atlas_s.dds
	set_texture_alias EmissiveMap     black.dds

	// --- Standard Parameters ---
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular "0.1 0.1 0.1"
	set $shininess "16"
	set $bias "0"

	// --- Advanced PBR Parameters ---
	set $glossStrength "0.4"          // Grass is matte
	set $glossBias "-0.2"
	set $metallicStrength "0.0"       // Not metallic
	set $metallicBias "0.0"

	// --- Terrain Specific Controls ---
	set $tileBlendStrength "1.0"      // Blending sharpness between tiles
	set $terrainNormalStrength "1.5"  // Bumpy grass blades (simulated)
	set $terrainDiffuseBoost "0.9"    // Slightly darker for lush look

	// --- Detail Mapping Controls ---
	set $detailNormalStrength "0.8"   // Softer detail normal
	set $detailContrastStrength "1.2" // High detail contrast for texture
	set $detailFadeStart "100.0"      // Distance where detail maps start fading out
	set $detailFadeRange "100.0"      // Distance over which they fade completely
	set $slopeDetailStrength "0.5"    // Less grass on steep slopes

	// --- Special Effects ---
	set $rimStrength "0.2"            // Translucency hint
	set $rimPower "2.0"
	set $wrapDiffuse "0.3"            // Soft lighting for organic material
	set $specAAStrength "1.0"         // Specular Anti-Aliasing strength
	set $emissiveAnimStrength "0.21"
	set $emissiveAnimSpeed "1.21"
	set $emissiveAnimScale "6.3"
}
*/
