set $tileBlendStrength 0.0
set $detailNormalStrength 1.15
set $glossStrength 1.0
set $glossBias 0.0
set $metallicStrength 1.0
set $metallicBias 0.0
set $terrainNormalStrength 1.25
set $terrainDiffuseBoost 1.0
set $objectAmbientStrength 1.0
set $detailContrastStrength 0.85
set $detailFadeStart 40.0
set $detailFadeRange 120.0
set $slopeDetailStrength 0.0
set $specAAStrength 1.0
set $wrapDiffuse 0.25
set $rimStrength 1.0
set $rimPower 4.0
set $emissiveAnimStrength 0.0
set $emissiveAnimSpeed 1.0
set $emissiveAnimScale 6.0
set $glow 0 0 0 1

set $ambient 1 1 1 1
set $diffuse 1 1 1 1
set $specular 0.5 0.5 0.5 1
set $shininess 32
set $bias 0

abstract pass CR_BZTerrainPassSchemeHighPSSM
{
	vertex_program_ref CR_TerrainHighPSSM_vertex
	{
	}
	fragment_program_ref CR_TerrainHighPSSM_fragment
	{
		param_named tileBlendStrength float $tileBlendStrength
		param_named detailNormalStrength float $detailNormalStrength
		param_named glossStrength float $glossStrength
		param_named glossBias float $glossBias
		param_named metallicStrength float $metallicStrength
		param_named metallicBias float $metallicBias
		param_named terrainNormalStrength float $terrainNormalStrength
		param_named terrainDiffuseBoost float $terrainDiffuseBoost
		param_named objectAmbientStrength float $objectAmbientStrength
		param_named detailContrastStrength float $detailContrastStrength
		param_named detailFadeStart float $detailFadeStart
		param_named detailFadeRange float $detailFadeRange
		param_named slopeDetailStrength float $slopeDetailStrength
		param_named specAAStrength float $specAAStrength
		param_named wrapDiffuse float $wrapDiffuse
		param_named rimStrength float $rimStrength
		param_named rimPower float $rimPower
		param_named emissiveAnimStrength float $emissiveAnimStrength
		param_named emissiveAnimSpeed float $emissiveAnimSpeed
		param_named emissiveAnimScale float $emissiveAnimScale
		param_named_auto baseTime time_0_x 1.0
		param_named materialShininess float $shininess
	} 

	scene_blend alpha_blend
	depth_func less_equal
	
	ambient $ambient
	diffuse $diffuse
	specular $specular $shininess
	depth_bias $bias

	texture_unit diffuseMap
	{
		texture_alias DiffuseMap
		texture white.png
	}
	
	texture_unit detailMap
	{
		texture_alias DetailMap
		texture white.png 
	}

	texture_unit normalMap
	{
		texture_alias NormalMap
		texture flat_n.png 2d
	}

	texture_unit specularMap
	{
		texture_alias SpecularMap
		texture white.png 2d
	}

	texture_unit emissiveMap
	{
		texture_alias EmissiveMap
		texture black.png 2d
	}

	texture_unit glossMap
	{
		texture_alias GlossMap
		texture black.png 2d
	}

	texture_unit metallicMap
	{
		texture_alias MetallicMap
		texture black.png 2d
	}

	texture_unit detailNormalMap
	{
		texture_alias DetailNormalMap
		texture flat_n.png 2d
	}

	texture_unit shadowMap1
	{
		content_type shadow
		tex_address_mode border
		tex_border_colour 1.0 1.0 1.0 1.0
	}

	texture_unit shadowMap2
	{
		content_type shadow
		tex_address_mode border
		tex_border_colour 1.0 1.0 1.0 1.0
	}

	texture_unit shadowMap3
	{
		content_type shadow
		tex_address_mode border
		tex_border_colour 1.0 1.0 1.0 1.0
	}
}


abstract pass CR_BZTerrainPassSchemeHigh
{
	vertex_program_ref CR_TerrainHighShadow_vertex
	{
	}
	fragment_program_ref CR_TerrainHighShadow_fragment
	{
		param_named tileBlendStrength float $tileBlendStrength
		param_named detailNormalStrength float $detailNormalStrength
		param_named glossStrength float $glossStrength
		param_named glossBias float $glossBias
		param_named metallicStrength float $metallicStrength
		param_named metallicBias float $metallicBias
		param_named terrainNormalStrength float $terrainNormalStrength
		param_named terrainDiffuseBoost float $terrainDiffuseBoost
		param_named objectAmbientStrength float $objectAmbientStrength
		param_named detailContrastStrength float $detailContrastStrength
		param_named detailFadeStart float $detailFadeStart
		param_named detailFadeRange float $detailFadeRange
		param_named slopeDetailStrength float $slopeDetailStrength
		param_named specAAStrength float $specAAStrength
		param_named wrapDiffuse float $wrapDiffuse
		param_named rimStrength float $rimStrength
		param_named rimPower float $rimPower
		param_named emissiveAnimStrength float $emissiveAnimStrength
		param_named emissiveAnimSpeed float $emissiveAnimSpeed
		param_named emissiveAnimScale float $emissiveAnimScale
		param_named_auto baseTime time_0_x 1.0
		param_named materialShininess float $shininess
	} 

	scene_blend alpha_blend
	depth_func less_equal
	
	ambient $ambient
	diffuse $diffuse
	specular $specular $shininess
	depth_bias $bias

	texture_unit diffuseMap
	{
		texture_alias DiffuseMap
		texture white.png
	}
	
	texture_unit detailMap
	{
		texture_alias DetailMap
		texture white.png 
	}

	texture_unit normalMap
	{
		texture_alias NormalMap
		texture flat_n.png 2d
	}

	texture_unit specularMap
	{
		texture_alias SpecularMap
		texture white.png 2d
	}

	texture_unit emissiveMap
	{
		texture_alias EmissiveMap
		texture black.png 2d
	}

	texture_unit glossMap
	{
		texture_alias GlossMap
		texture black.png 2d
	}

	texture_unit metallicMap
	{
		texture_alias MetallicMap
		texture black.png 2d
	}

	texture_unit detailNormalMap
	{
		texture_alias DetailNormalMap
		texture flat_n.png 2d
	}
	
	texture_unit shadowMap1
	{
		content_type shadow
		tex_address_mode border
		tex_border_colour 1.0 1.0 1.0 1.0
	}
}

abstract pass CR_BZTerrainPassSchemeHighNoShadow
{
	vertex_program_ref CR_TerrainHighNoShadow_vertex
	{
	}
	fragment_program_ref CR_TerrainHighNoShadow_fragment
	{
		param_named tileBlendStrength float $tileBlendStrength
		param_named detailNormalStrength float $detailNormalStrength
		param_named glossStrength float $glossStrength
		param_named glossBias float $glossBias
		param_named metallicStrength float $metallicStrength
		param_named metallicBias float $metallicBias
		param_named terrainNormalStrength float $terrainNormalStrength
		param_named terrainDiffuseBoost float $terrainDiffuseBoost
		param_named objectAmbientStrength float $objectAmbientStrength
		param_named detailContrastStrength float $detailContrastStrength
		param_named detailFadeStart float $detailFadeStart
		param_named detailFadeRange float $detailFadeRange
		param_named slopeDetailStrength float $slopeDetailStrength
		param_named specAAStrength float $specAAStrength
		param_named wrapDiffuse float $wrapDiffuse
		param_named rimStrength float $rimStrength
		param_named rimPower float $rimPower
		param_named emissiveAnimStrength float $emissiveAnimStrength
		param_named emissiveAnimSpeed float $emissiveAnimSpeed
		param_named emissiveAnimScale float $emissiveAnimScale
		param_named_auto baseTime time_0_x 1.0
		param_named materialShininess float $shininess
	} 

	scene_blend alpha_blend
	depth_func less_equal
	
	ambient $ambient
	diffuse $diffuse
	specular $specular $shininess
	depth_bias $bias

	texture_unit diffuseMap
	{
		texture_alias DiffuseMap
		texture white.png
	}
	
	texture_unit detailMap
	{
		texture_alias DetailMap
		texture white.png 
	}

	texture_unit normalMap
	{
		texture_alias NormalMap
		texture flat_n.png 2d
	}

	texture_unit specularMap
	{
		texture_alias SpecularMap
		texture white.png 2d
	}

	texture_unit emissiveMap
	{
		texture_alias EmissiveMap
		texture black.png 2d
	}

	texture_unit glossMap
	{
		texture_alias GlossMap
		texture black.png 2d
	}

	texture_unit metallicMap
	{
		texture_alias MetallicMap
		texture black.png 2d
	}

	texture_unit detailNormalMap
	{
		texture_alias DetailNormalMap
		texture flat_n.png 2d
	}
}


abstract pass CR_BZTerrainPassSchemeMediumPSSM
{
	vertex_program_ref CR_TerrainMediumPSSM_vertex
	{
	}
	fragment_program_ref CR_TerrainMediumPSSM_fragment
	{
		param_named tileBlendStrength float $tileBlendStrength
		param_named detailNormalStrength float $detailNormalStrength
		param_named glossStrength float $glossStrength
		param_named glossBias float $glossBias
		param_named metallicStrength float $metallicStrength
		param_named metallicBias float $metallicBias
		param_named terrainNormalStrength float $terrainNormalStrength
		param_named terrainDiffuseBoost float $terrainDiffuseBoost
		param_named objectAmbientStrength float $objectAmbientStrength
		param_named detailContrastStrength float $detailContrastStrength
		param_named detailFadeStart float $detailFadeStart
		param_named detailFadeRange float $detailFadeRange
		param_named slopeDetailStrength float $slopeDetailStrength
		param_named specAAStrength float $specAAStrength
		param_named wrapDiffuse float $wrapDiffuse
		param_named rimStrength float $rimStrength
		param_named rimPower float $rimPower
		param_named emissiveAnimStrength float $emissiveAnimStrength
		param_named emissiveAnimSpeed float $emissiveAnimSpeed
		param_named emissiveAnimScale float $emissiveAnimScale
		param_named_auto baseTime time_0_x 1.0
		param_named materialShininess float $shininess
	} 

	scene_blend alpha_blend
	depth_func less_equal
	
	ambient $ambient
	diffuse $diffuse
	specular $specular $shininess
	depth_bias $bias

	texture_unit diffuseMap
	{
		texture_alias DiffuseMap
		texture white.png
	}
	
	texture_unit detailMap
	{
		texture_alias DetailMap
		texture white.png 
	}

	texture_unit normalMap
	{
		texture_alias NormalMap
		texture flat_n.png 2d
	}

	texture_unit specularMap
	{
		texture_alias SpecularMap
		texture white.png 2d
	}

	texture_unit emissiveMap
	{
		texture_alias EmissiveMap
		texture black.png 2d
	}

	texture_unit glossMap
	{
		texture_alias GlossMap
		texture black.png 2d
	}

	texture_unit metallicMap
	{
		texture_alias MetallicMap
		texture black.png 2d
	}
	texture_unit detailNormalMap
	{
		texture_alias DetailNormalMap
		texture flat_n.png 2d
	}

	texture_unit shadowMap1
	{
		content_type shadow
		tex_address_mode border
		tex_border_colour 1.0 1.0 1.0 1.0
	}

	texture_unit shadowMap2
	{
		content_type shadow
		tex_address_mode border
		tex_border_colour 1.0 1.0 1.0 1.0
	}

	texture_unit shadowMap3
	{
		content_type shadow
		tex_address_mode border
		tex_border_colour 1.0 1.0 1.0 1.0
	}
}

abstract pass CR_BZTerrainPassSchemeMedium
{
	vertex_program_ref CR_TerrainMediumShadow_vertex
	{
	}
	fragment_program_ref CR_TerrainMediumShadow_fragment
	{
		param_named tileBlendStrength float $tileBlendStrength
		param_named detailNormalStrength float $detailNormalStrength
		param_named glossStrength float $glossStrength
		param_named glossBias float $glossBias
		param_named metallicStrength float $metallicStrength
		param_named metallicBias float $metallicBias
		param_named terrainNormalStrength float $terrainNormalStrength
		param_named terrainDiffuseBoost float $terrainDiffuseBoost
		param_named objectAmbientStrength float $objectAmbientStrength
		param_named detailContrastStrength float $detailContrastStrength
		param_named detailFadeStart float $detailFadeStart
		param_named detailFadeRange float $detailFadeRange
		param_named slopeDetailStrength float $slopeDetailStrength
		param_named specAAStrength float $specAAStrength
		param_named wrapDiffuse float $wrapDiffuse
		param_named rimStrength float $rimStrength
		param_named rimPower float $rimPower
		param_named emissiveAnimStrength float $emissiveAnimStrength
		param_named emissiveAnimSpeed float $emissiveAnimSpeed
		param_named emissiveAnimScale float $emissiveAnimScale
		param_named_auto baseTime time_0_x 1.0
		param_named materialShininess float $shininess
	} 

	scene_blend alpha_blend
	depth_func less_equal
	
	ambient $ambient
	diffuse $diffuse
	specular $specular $shininess
	depth_bias $bias

	texture_unit diffuseMap
	{
		texture_alias DiffuseMap
		texture white.png
	}
	
	texture_unit detailMap
	{
		texture_alias DetailMap
		texture white.png 
	}

	texture_unit normalMap
	{
		texture_alias NormalMap
		texture flat_n.png 2d
	}

	texture_unit specularMap
	{
		texture_alias SpecularMap
		texture white.png 2d
	}

	texture_unit emissiveMap
	{
		texture_alias EmissiveMap
		texture black.png 2d
	}

	texture_unit glossMap
	{
		texture_alias GlossMap
		texture black.png 2d
	}

	texture_unit metallicMap
	{
		texture_alias MetallicMap
		texture black.png 2d
	}
	texture_unit detailNormalMap
	{
		texture_alias DetailNormalMap
		texture flat_n.png 2d
	}

	texture_unit shadowMap1
	{
		content_type shadow
		tex_address_mode border
		tex_border_colour 1.0 1.0 1.0 1.0
	}
}

abstract pass CR_BZTerrainPassSchemeMediumNoShadow
{
	vertex_program_ref CR_TerrainMediumNoShadow_vertex
	{
	}
	fragment_program_ref CR_TerrainMediumNoShadow_fragment
	{
		param_named tileBlendStrength float $tileBlendStrength
		param_named detailNormalStrength float $detailNormalStrength
		param_named glossStrength float $glossStrength
		param_named glossBias float $glossBias
		param_named metallicStrength float $metallicStrength
		param_named metallicBias float $metallicBias
		param_named terrainNormalStrength float $terrainNormalStrength
		param_named terrainDiffuseBoost float $terrainDiffuseBoost
		param_named objectAmbientStrength float $objectAmbientStrength
		param_named detailContrastStrength float $detailContrastStrength
		param_named detailFadeStart float $detailFadeStart
		param_named detailFadeRange float $detailFadeRange
		param_named slopeDetailStrength float $slopeDetailStrength
		param_named specAAStrength float $specAAStrength
		param_named wrapDiffuse float $wrapDiffuse
		param_named rimStrength float $rimStrength
		param_named rimPower float $rimPower
		param_named emissiveAnimStrength float $emissiveAnimStrength
		param_named emissiveAnimSpeed float $emissiveAnimSpeed
		param_named emissiveAnimScale float $emissiveAnimScale
		param_named_auto baseTime time_0_x 1.0
		param_named materialShininess float $shininess
	} 

	scene_blend alpha_blend
	depth_func less_equal
	
	ambient $ambient
	diffuse $diffuse
	specular $specular $shininess
	depth_bias $bias

	texture_unit diffuseMap
	{
		texture_alias DiffuseMap
		texture white.png
	}
	
	texture_unit detailMap
	{
		texture_alias DetailMap
		texture white.png
	}

	texture_unit normalMap
	{
		texture_alias NormalMap
		texture flat_n.png 2d
	}

	texture_unit specularMap
	{
		texture_alias SpecularMap
		texture white.png 2d
	}

	texture_unit emissiveMap
	{
		texture_alias EmissiveMap
		texture black.png 2d
	}

	texture_unit glossMap
	{
		texture_alias GlossMap
		texture black.png 2d
	}

	texture_unit metallicMap
	{
		texture_alias MetallicMap
		texture black.png 2d
	}
	texture_unit detailNormalMap
	{
		texture_alias DetailNormalMap
		texture flat_n.png 2d
	}
}



abstract pass CR_BZTerrainPassSchemeLowPSSM
{
	vertex_program_ref CR_TerrainLowPSSM_vertex
	{
	}
	fragment_program_ref CR_TerrainLowPSSM_fragment
	{
		param_named tileBlendStrength float $tileBlendStrength
		param_named detailNormalStrength float $detailNormalStrength
		param_named glossStrength float $glossStrength
		param_named glossBias float $glossBias
		param_named metallicStrength float $metallicStrength
		param_named metallicBias float $metallicBias
		param_named terrainNormalStrength float $terrainNormalStrength
		param_named terrainDiffuseBoost float $terrainDiffuseBoost
		param_named objectAmbientStrength float $objectAmbientStrength
		param_named detailContrastStrength float $detailContrastStrength
		param_named detailFadeStart float $detailFadeStart
		param_named detailFadeRange float $detailFadeRange
		param_named slopeDetailStrength float $slopeDetailStrength
		param_named specAAStrength float $specAAStrength
		param_named wrapDiffuse float $wrapDiffuse
		param_named rimStrength float $rimStrength
		param_named rimPower float $rimPower
		param_named emissiveAnimStrength float $emissiveAnimStrength
		param_named emissiveAnimSpeed float $emissiveAnimSpeed
		param_named emissiveAnimScale float $emissiveAnimScale
		param_named_auto baseTime time_0_x 1.0
		param_named materialShininess float $shininess
	} 
	
	scene_blend alpha_blend
	depth_func less_equal
	
	ambient $ambient
	diffuse $diffuse
	specular $specular $shininess
	depth_bias $bias

	texture_unit diffuseMap
	{
		texture_alias DiffuseMap
		texture white.png
	}
	
	texture_unit detailMap
	{
		texture_alias DetailMap
		texture white.png 
	}

	texture_unit normalMap
	{
		texture_alias NormalMap
		texture flat_n.png 2d
	}

	texture_unit specularMap
	{
		texture_alias SpecularMap
		texture white.png 2d
	}

	texture_unit emissiveMap
	{
		texture_alias EmissiveMap
		texture black.png 2d
	}

	texture_unit glossMap
	{
		texture_alias GlossMap
		texture black.png 2d
	}

	texture_unit metallicMap
	{
		texture_alias MetallicMap
		texture black.png 2d
	}
	texture_unit detailNormalMap
	{
		texture_alias DetailNormalMap
		texture flat_n.png 2d
	}

	texture_unit shadowMap1
	{
		content_type shadow
		tex_address_mode border
		tex_border_colour 1.0 1.0 1.0 1.0
	}

	texture_unit shadowMap2
	{
		content_type shadow
		tex_address_mode border
		tex_border_colour 1.0 1.0 1.0 1.0
	}

	texture_unit shadowMap3
	{
		content_type shadow
		tex_address_mode border
		tex_border_colour 1.0 1.0 1.0 1.0
	}
}

abstract pass CR_BZTerrainPassSchemeLow
{
	vertex_program_ref CR_TerrainLowShadow_vertex
	{
	}
	fragment_program_ref CR_TerrainLowShadow_fragment
	{
		param_named tileBlendStrength float $tileBlendStrength
		param_named detailNormalStrength float $detailNormalStrength
		param_named glossStrength float $glossStrength
		param_named glossBias float $glossBias
		param_named metallicStrength float $metallicStrength
		param_named metallicBias float $metallicBias
		param_named terrainNormalStrength float $terrainNormalStrength
		param_named terrainDiffuseBoost float $terrainDiffuseBoost
		param_named objectAmbientStrength float $objectAmbientStrength
		param_named detailContrastStrength float $detailContrastStrength
		param_named detailFadeStart float $detailFadeStart
		param_named detailFadeRange float $detailFadeRange
		param_named slopeDetailStrength float $slopeDetailStrength
		param_named specAAStrength float $specAAStrength
		param_named wrapDiffuse float $wrapDiffuse
		param_named rimStrength float $rimStrength
		param_named rimPower float $rimPower
		param_named emissiveAnimStrength float $emissiveAnimStrength
		param_named emissiveAnimSpeed float $emissiveAnimSpeed
		param_named emissiveAnimScale float $emissiveAnimScale
		param_named_auto baseTime time_0_x 1.0
		param_named materialShininess float $shininess
	} 
	
	scene_blend alpha_blend
	depth_func less_equal
	
	ambient $ambient
	diffuse $diffuse
	specular $specular $shininess
	depth_bias $bias

	texture_unit diffuseMap
	{
		texture_alias DiffuseMap
		texture white.png
	}
	
	texture_unit detailMap
	{
		texture_alias DetailMap
		texture white.png 
	}

	texture_unit normalMap
	{
		texture_alias NormalMap
		texture flat_n.png 2d
	}

	texture_unit specularMap
	{
		texture_alias SpecularMap
		texture white.png 2d
	}

	texture_unit emissiveMap
	{
		texture_alias EmissiveMap
		texture black.png 2d
	}

	texture_unit glossMap
	{
		texture_alias GlossMap
		texture black.png 2d
	}

	texture_unit metallicMap
	{
		texture_alias MetallicMap
		texture black.png 2d
	}
	texture_unit detailNormalMap
	{
		texture_alias DetailNormalMap
		texture flat_n.png 2d
	}

	texture_unit shadowMap1
	{
		content_type shadow
		tex_address_mode border
		tex_border_colour 1.0 1.0 1.0 1.0
	}
}

abstract pass CR_BZTerrainPassSchemeLowNoShadow
{
	vertex_program_ref CR_TerrainLowNoShadow_vertex
	{
	}
	fragment_program_ref CR_TerrainLowNoShadow_fragment
	{
		param_named tileBlendStrength float $tileBlendStrength
		param_named detailNormalStrength float $detailNormalStrength
		param_named glossStrength float $glossStrength
		param_named glossBias float $glossBias
		param_named metallicStrength float $metallicStrength
		param_named metallicBias float $metallicBias
		param_named terrainNormalStrength float $terrainNormalStrength
		param_named terrainDiffuseBoost float $terrainDiffuseBoost
		param_named objectAmbientStrength float $objectAmbientStrength
		param_named detailContrastStrength float $detailContrastStrength
		param_named detailFadeStart float $detailFadeStart
		param_named detailFadeRange float $detailFadeRange
		param_named slopeDetailStrength float $slopeDetailStrength
		param_named specAAStrength float $specAAStrength
		param_named wrapDiffuse float $wrapDiffuse
		param_named rimStrength float $rimStrength
		param_named rimPower float $rimPower
		param_named emissiveAnimStrength float $emissiveAnimStrength
		param_named emissiveAnimSpeed float $emissiveAnimSpeed
		param_named emissiveAnimScale float $emissiveAnimScale
		param_named_auto baseTime time_0_x 1.0
		param_named materialShininess float $shininess
	} 
	
	scene_blend alpha_blend
	depth_func less_equal
	
	ambient $ambient
	diffuse $diffuse
	specular $specular $shininess
	depth_bias $bias

	texture_unit diffuseMap
	{
		texture_alias DiffuseMap
		texture white.png
	}
	
	texture_unit detailMap
	{
		texture_alias DetailMap
		texture white.png
	}

	texture_unit normalMap
	{
		texture_alias NormalMap
		texture flat_n.png 2d
	}

	texture_unit specularMap
	{
		texture_alias SpecularMap
		texture white.png 2d
	}

	texture_unit emissiveMap
	{
		texture_alias EmissiveMap
		texture black.png 2d
	}

	texture_unit glossMap
	{
		texture_alias GlossMap
		texture black.png 2d
	}

	texture_unit metallicMap
	{
		texture_alias MetallicMap
		texture black.png 2d
	}
	texture_unit detailNormalMap
	{
		texture_alias DetailNormalMap
		texture flat_n.png 2d
	}
}


abstract pass CR_BZTerrainPassSchemeLowestPSSM
{
	vertex_program_ref CR_TerrainLowestPSSM_vertex
	{
	}
	fragment_program_ref CR_TerrainLowestPSSM_fragment
	{
		param_named tileBlendStrength float $tileBlendStrength
		param_named detailNormalStrength float $detailNormalStrength
		param_named glossStrength float $glossStrength
		param_named glossBias float $glossBias
		param_named metallicStrength float $metallicStrength
		param_named metallicBias float $metallicBias
		param_named terrainNormalStrength float $terrainNormalStrength
		param_named terrainDiffuseBoost float $terrainDiffuseBoost
		param_named objectAmbientStrength float $objectAmbientStrength
		param_named detailContrastStrength float $detailContrastStrength
		param_named detailFadeStart float $detailFadeStart
		param_named detailFadeRange float $detailFadeRange
		param_named slopeDetailStrength float $slopeDetailStrength
		param_named specAAStrength float $specAAStrength
		param_named wrapDiffuse float $wrapDiffuse
		param_named rimStrength float $rimStrength
		param_named rimPower float $rimPower
		param_named emissiveAnimStrength float $emissiveAnimStrength
		param_named emissiveAnimSpeed float $emissiveAnimSpeed
		param_named emissiveAnimScale float $emissiveAnimScale
		param_named_auto baseTime time_0_x 1.0
		param_named materialShininess float $shininess
	} 
	
	scene_blend alpha_blend
	depth_func less_equal
	
	ambient $ambient
	diffuse $diffuse
	specular $specular $shininess
	depth_bias $bias

	texture_unit diffuseMap
	{
		texture_alias DiffuseMap
		texture white.png
	}
	
	texture_unit detailMap
	{
		texture_alias DetailMap
		texture white.png 
	}

	texture_unit normalMap
	{
		texture_alias NormalMap
		texture flat_n.png 2d
	}

	texture_unit specularMap
	{
		texture_alias SpecularMap
		texture white.png 2d
	}

	texture_unit emissiveMap
	{
		texture_alias EmissiveMap
		texture black.png 2d
	}

	texture_unit glossMap
	{
		texture_alias GlossMap
		texture black.png 2d
	}

	texture_unit metallicMap
	{
		texture_alias MetallicMap
		texture black.png 2d
	}
	texture_unit detailNormalMap
	{
		texture_alias DetailNormalMap
		texture flat_n.png 2d
	}

	texture_unit shadowMap1
	{
		content_type shadow
		tex_address_mode border
		tex_border_colour 1.0 1.0 1.0 1.0
	}

	texture_unit shadowMap2
	{
		content_type shadow
		tex_address_mode border
		tex_border_colour 1.0 1.0 1.0 1.0
	}

	texture_unit shadowMap3
	{
		content_type shadow
		tex_address_mode border
		tex_border_colour 1.0 1.0 1.0 1.0
	}
}

abstract pass CR_BZTerrainPassSchemeLowest
{
	vertex_program_ref CR_TerrainLowestShadow_vertex
	{
	}
	fragment_program_ref CR_TerrainLowestShadow_fragment
	{
		param_named tileBlendStrength float $tileBlendStrength
		param_named detailNormalStrength float $detailNormalStrength
		param_named glossStrength float $glossStrength
		param_named glossBias float $glossBias
		param_named metallicStrength float $metallicStrength
		param_named metallicBias float $metallicBias
		param_named terrainNormalStrength float $terrainNormalStrength
		param_named terrainDiffuseBoost float $terrainDiffuseBoost
		param_named objectAmbientStrength float $objectAmbientStrength
		param_named detailContrastStrength float $detailContrastStrength
		param_named detailFadeStart float $detailFadeStart
		param_named detailFadeRange float $detailFadeRange
		param_named slopeDetailStrength float $slopeDetailStrength
		param_named specAAStrength float $specAAStrength
		param_named wrapDiffuse float $wrapDiffuse
		param_named rimStrength float $rimStrength
		param_named rimPower float $rimPower
		param_named emissiveAnimStrength float $emissiveAnimStrength
		param_named emissiveAnimSpeed float $emissiveAnimSpeed
		param_named emissiveAnimScale float $emissiveAnimScale
		param_named_auto baseTime time_0_x 1.0
		param_named materialShininess float $shininess
	} 
	
	scene_blend alpha_blend
	depth_func less_equal
	
	ambient $ambient
	diffuse $diffuse
	specular $specular $shininess
	depth_bias $bias

	texture_unit diffuseMap
	{
		texture_alias DiffuseMap
		texture white.png
	}
	
	texture_unit detailMap
	{
		texture_alias DetailMap
		texture white.png 
	}

	texture_unit normalMap
	{
		texture_alias NormalMap
		texture flat_n.png 2d
	}

	texture_unit specularMap
	{
		texture_alias SpecularMap
		texture white.png 2d
	}

	texture_unit emissiveMap
	{
		texture_alias EmissiveMap
		texture black.png 2d
	}

	texture_unit glossMap
	{
		texture_alias GlossMap
		texture black.png 2d
	}

	texture_unit metallicMap
	{
		texture_alias MetallicMap
		texture black.png 2d
	}
	texture_unit detailNormalMap
	{
		texture_alias DetailNormalMap
		texture flat_n.png 2d
	}

	texture_unit shadowMap1
	{
		content_type shadow
		tex_address_mode border
		tex_border_colour 1.0 1.0 1.0 1.0
	}
}

abstract pass CR_BZTerrainPassSchemeLowestNoShadow
{
	vertex_program_ref CR_TerrainLowestNoShadow_vertex
	{
	}
	fragment_program_ref CR_TerrainLowestNoShadow_fragment
	{
		param_named tileBlendStrength float $tileBlendStrength
		param_named detailNormalStrength float $detailNormalStrength
		param_named glossStrength float $glossStrength
		param_named glossBias float $glossBias
		param_named metallicStrength float $metallicStrength
		param_named metallicBias float $metallicBias
		param_named terrainNormalStrength float $terrainNormalStrength
		param_named terrainDiffuseBoost float $terrainDiffuseBoost
		param_named objectAmbientStrength float $objectAmbientStrength
		param_named detailContrastStrength float $detailContrastStrength
		param_named detailFadeStart float $detailFadeStart
		param_named detailFadeRange float $detailFadeRange
		param_named slopeDetailStrength float $slopeDetailStrength
		param_named specAAStrength float $specAAStrength
		param_named wrapDiffuse float $wrapDiffuse
		param_named rimStrength float $rimStrength
		param_named rimPower float $rimPower
		param_named emissiveAnimStrength float $emissiveAnimStrength
		param_named emissiveAnimSpeed float $emissiveAnimSpeed
		param_named emissiveAnimScale float $emissiveAnimScale
		param_named_auto baseTime time_0_x 1.0
	} 
	
	scene_blend alpha_blend
	depth_func less_equal
	
	ambient $ambient
	diffuse $diffuse
	specular $specular $shininess
	depth_bias $bias

	texture_unit diffuseMap
	{
		texture_alias DiffuseMap
		texture white.png
	}
	
	texture_unit detailMap
	{
		texture_alias DetailMap
		texture white.png
	}

	texture_unit normalMap
	{
		texture_alias NormalMap
		texture flat_n.png 2d
	}

	texture_unit specularMap
	{
		texture_alias SpecularMap
		texture white.png 2d
	}

	texture_unit emissiveMap
	{
		texture_alias EmissiveMap
		texture black.png 2d
	}

	texture_unit glossMap
	{
		texture_alias GlossMap
		texture black.png 2d
	}

	texture_unit metallicMap
	{
		texture_alias MetallicMap
		texture black.png 2d
	}
	texture_unit detailNormalMap
	{
		texture_alias DetailNormalMap
		texture flat_n.png 2d
	}
}


material CR_BZTerrainBase
{
	set $shininess "32"
    set $ambient "1 1 1"
    set $diffuse "1 1 1"
	set $specular "1 1 1"
	set $bias "0"
	set $glow "1 1 1"
	
	
	lod_values 256 512
	lod_strategy Distance	
	
    technique
    {
        scheme high-pssm
        lod_index 0
		
		pass : CR_BZTerrainPassSchemeHighPSSM
 		{
		}
    }
	
    technique
    {
        scheme high-pssm
        lod_index 1
		
		pass : CR_BZTerrainPassSchemeHighNoShadow
 		{
		}
    }

	technique
    {
        scheme high-pssm
        lod_index 2
		
		pass : CR_BZTerrainPassSchemeMediumNoShadow
 		{
		}
    }

    technique
    {
        scheme high	 	
        lod_index 0
		
		pass : CR_BZTerrainPassSchemeHigh
 		{
		}
    }
	
    technique
    {
        scheme high	 	
        lod_index 1
		
		pass : CR_BZTerrainPassSchemeHighNoShadow
 		{
		}
    }

	technique
    {
        scheme high
        lod_index 2
		
		pass : CR_BZTerrainPassSchemeMediumNoShadow
 		{
		}
    }

    technique
    {
        scheme high-noshadow	
        lod_index 0
		
		pass : CR_BZTerrainPassSchemeHighNoShadow
 		{
		}
    }
	
    technique
    {
        scheme high-noshadow	 	
        lod_index 1
		
		pass : CR_BZTerrainPassSchemeHighNoShadow
 		{
		}
    }

	technique
    {
        scheme high-noshadow
        lod_index 2
		
		pass : CR_BZTerrainPassSchemeMediumNoShadow
 		{
		}
    }
	
    technique
    {
        scheme medium-pssm
        lod_index 0
		  
		pass : CR_BZTerrainPassSchemeMediumPSSM
 		{
		}
    }

    technique
    {
        scheme medium-pssm
        lod_index 1
		  
		pass : CR_BZTerrainPassSchemeMediumNoShadow
 		{
		}
    }

    technique
    {
        scheme medium-pssm
        lod_index 2
		  
		pass : CR_BZTerrainPassSchemeLowNoShadow
 		{
		}
    }

    technique
    {
        scheme medium
        lod_index 0
		  
		pass : CR_BZTerrainPassSchemeMedium
 		{
		}
    }

    technique
    {
        scheme medium
        lod_index 1
		  
		pass : CR_BZTerrainPassSchemeMediumNoShadow
 		{
		}
    }

    technique
    {
        scheme medium
        lod_index 2
		  
		pass : CR_BZTerrainPassSchemeLowNoShadow
 		{
		}
    }

    technique
    {
        scheme medium-noshadow
        lod_index 0
		  
		pass : CR_BZTerrainPassSchemeMediumNoShadow
 		{
		}
    }

    technique
    {
        scheme medium-noshadow
        lod_index 1
		  
		pass : CR_BZTerrainPassSchemeMediumNoShadow
 		{
		}
    }

    technique
    {
        scheme medium-noshadow
        lod_index 2
		  
		pass : CR_BZTerrainPassSchemeLowNoShadow
 		{
		}
    }

    technique
    {
        scheme low-pssm
        lod_index 0
		  
		pass : CR_BZTerrainPassSchemeLowPSSM
 		{
		}
    }

    technique
    {
        scheme low-pssm
        lod_index 1
		  
		pass : CR_BZTerrainPassSchemeLowNoShadow
 		{
		}
    }

    technique
    {
        scheme low-pssm
        lod_index 2
		  
		pass : CR_BZTerrainPassSchemeLowNoShadow
 		{
		}
    }

    technique
    {
        scheme low
        lod_index 0
		  
		pass : CR_BZTerrainPassSchemeLow
 		{
		}
    }

    technique
    {
        scheme low
        lod_index 1
		  
		pass : CR_BZTerrainPassSchemeLowNoShadow
 		{
		}
    }

    technique
    {
        scheme low
        lod_index 2
		  
		pass : CR_BZTerrainPassSchemeLowNoShadow
 		{
		}
    }

    technique
    {
        scheme low-noshadow
        lod_index 0
		  
		pass : CR_BZTerrainPassSchemeLowNoShadow
 		{
		}
    }

    technique
    {
        scheme low-noshadow
        lod_index 1
		  
		pass : CR_BZTerrainPassSchemeLowNoShadow
 		{
		}
    }

    technique
    {
        scheme low-noshadow
        lod_index 2
		  
		pass : CR_BZTerrainPassSchemeLowNoShadow
 		{
		}
    }

    technique
    {
        scheme lowest-pssm
        lod_index 0
		  
		pass : CR_BZTerrainPassSchemeLowestPSSM
 		{
		}
    }

    technique
    {
        scheme lowest-pssm
        lod_index 1
		  
		pass : CR_BZTerrainPassSchemeLowestNoShadow
 		{
		}
    }

    technique
    {
        scheme lowest-pssm
        lod_index 2
		  
		pass : CR_BZTerrainPassSchemeLowestNoShadow
 		{
		}
    }

    technique
    {
        scheme lowest
        lod_index 0
		  
		pass : CR_BZTerrainPassSchemeLowest
 		{
		}
    }

    technique
    {
        scheme lowest
        lod_index 1
		  
		pass : CR_BZTerrainPassSchemeLowestNoShadow
 		{
		}
    }

    technique
    {
        scheme lowest
        lod_index 2
		  
		pass : CR_BZTerrainPassSchemeLowestNoShadow
 		{
		}
    }

    technique
    {
        scheme lowest-noshadow
        lod_index 0
		  
		pass : CR_BZTerrainPassSchemeLowestNoShadow
 		{
		}
    }

    technique
    {
        scheme lowest-noshadow
        lod_index 1
		  
		pass : CR_BZTerrainPassSchemeLowestNoShadow
 		{
		}
    }

    technique
    {
        scheme lowest-noshadow
        lod_index 2
		  
		pass : CR_BZTerrainPassSchemeLowestNoShadow
 		{
		}
    }

	technique
	{
		scheme glow

		pass
 		{
			vertex_program_ref CR_TerrainGlow_vertex
			{
			}
			fragment_program_ref CR_TerrainGlow_fragment
			{
				param_named fogColour float3 0 0 0
			}

			scene_blend alpha_blend
			depth_func less_equal

			ambient $glow 
			diffuse $glow 
			depth_bias $bias

			texture_unit emissiveMap
			{
				texture_alias EmissiveMap
				texture black.png 2d
			}
		}
	}
}

material CR_BZTerrainBaseDebug
{
	lod_values 2560
	lod_strategy Distance

    technique
    {
        scheme high		
        lod_index 0
		
		pass 
 		{
			diffuse 1 0 0 1
		}
    }
	
	technique
    {
        scheme high		
        lod_index 1
		
		pass 
 		{
		
			diffuse 0 0 1 0
		}
    }

	technique
    {
        scheme high		
        lod_index 2
		
		pass 
 		{
		
			diffuse 0 1 0 0
		}
    }	
}

