
import * from "CR_BZBase.material"

// Bare metal: raw/brushed/unpainted metal surfaces.
// High metallic, sharp specular, minimal diffuse wrap, stronger rim from grazing reflections.
abstract material CR_BZBaseBareMetal : CR_BZBase
{
	set $glossStrength "1.20"
	set $glossBias "0.05"
	set $metallicStrength "1.50"
	set $metallicBias "0.25"
	set $objectSpecPower "1.8"
	set $objectAmbientStrength "0.72"
	set $objectIBLDiffuseStrength "0.55"
	set $objectIBLSpecStrength "1.85"
	set $objectNormalStrength "1.20"
	set $objectDiffuseBoost "0.75"
	set $objectDiffuseDetailStrength "0.95"
	set $specAAStrength "0.60"
	set $wrapDiffuse "0.02"
	set $rimStrength "0.12"
	set $rimPower "2.2"
}

abstract material CR_BZBaseBareMetalSkinned : CR_BZBaseSkinned
{
	set $glossStrength "1.20"
	set $glossBias "0.05"
	set $metallicStrength "1.50"
	set $metallicBias "0.25"
	set $objectSpecPower "1.8"
	set $objectAmbientStrength "0.72"
	set $objectIBLDiffuseStrength "0.55"
	set $objectIBLSpecStrength "1.85"
	set $objectNormalStrength "1.20"
	set $objectDiffuseBoost "0.75"
	set $objectDiffuseDetailStrength "0.95"
	set $specAAStrength "0.60"
	set $wrapDiffuse "0.02"
	set $rimStrength "0.12"
	set $rimPower "2.2"
}
