//VERTEX PROGRAMS


//GLSLES VERSIONS

//LOWEST

vertex_program CR_BaseLowestNoShadow_vertexGLSLES glsles
{
	source base-vertex.glsles
	syntax glsles
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1
}

vertex_program CR_BaseLowestShadow_vertexGLSLES glsles
{
	source base-vertex.glsles
	syntax glsles
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1
}

vertex_program CR_BaseLowestPSSM_vertexGLSLES glsles
{
	source base-vertex.glsles
	syntax glsles
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//LOW

vertex_program CR_BaseLowNoShadow_vertexGLSLES glsles
{
	source base-vertex.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=1
}

vertex_program CR_BaseLowShadow_vertexGLSLES glsles
{
	source base-vertex.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1
}

vertex_program CR_BaseLowPSSM_vertexGLSLES glsles
{
	source base-vertex.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//MEDIUM

vertex_program CR_BaseMediumNoShadow_vertexGLSLES glsles
{
	source base-vertex.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=8
}

vertex_program CR_BaseMediumShadow_vertexGLSLES glsles
{
	source base-vertex.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1
}

vertex_program CR_BaseMediumPSSM_vertexGLSLES glsles
{
	source base-vertex.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//HIGH

vertex_program CR_BaseHighNoShadow_vertexGLSLES glsles
{
	source base-vertex.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,NORMALMAP_ENABLED=1
}

vertex_program CR_BaseHighShadow_vertexGLSLES glsles
{
	source base-vertex.glsles
	syntax glsles
	entry_point main

	//preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,NORMALMAP_ENABLED=1
	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1
}

vertex_program CR_BaseHighPSSM_vertexGLSLES glsles
{
	source base-vertex.glsles
	syntax glsles
	entry_point main

	//preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PSSM_ENABLED=1,NORMALMAP_ENABLED=1
	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PSSM_ENABLED=1
}


//GLSL VERSIONS

//LOWEST

vertex_program CR_BaseLowestNoShadow_vertexGLSL glsl
{
	source CR_base-vertex.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1
}

vertex_program CR_BaseLowestShadow_vertexGLSL glsl
{
	source CR_base-vertex.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1
}

vertex_program CR_BaseLowestPSSM_vertexGLSL glsl
{
	source CR_base-vertex.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//LOW

vertex_program CR_BaseLowNoShadow_vertexGLSL glsl
{
	source CR_base-vertex.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=1
}

vertex_program CR_BaseLowShadow_vertexGLSL glsl
{
	source CR_base-vertex.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1
}

vertex_program CR_BaseLowPSSM_vertexGLSL glsl
{
	source CR_base-vertex.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//MEDIUM

vertex_program CR_BaseMediumNoShadow_vertexGLSL glsl
{
	source CR_base-vertex.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=8
}

vertex_program CR_BaseMediumShadow_vertexGLSL glsl
{
	source CR_base-vertex.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1
}

vertex_program CR_BaseMediumPSSM_vertexGLSL glsl
{
	source CR_base-vertex.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//HIGH

vertex_program CR_BaseHighNoShadow_vertexGLSL glsl
{
	source CR_base-vertex.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,NORMALMAP_ENABLED=1
}

vertex_program CR_BaseHighShadow_vertexGLSL glsl
{
	source CR_base-vertex.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,NORMALMAP_ENABLED=1
}

vertex_program CR_BaseHighPSSM_vertexGLSL glsl
{
	source CR_base-vertex.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PSSM_ENABLED=1,NORMALMAP_ENABLED=1
}


//HLSL SHADER MODEL 4 VERSIONS

//LOWEST

vertex_program CR_BaseLowestNoShadow_vertexHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target vs_4_0
	entry_point base_vertex

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1
}

vertex_program CR_BaseLowestShadow_vertexHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target vs_4_0
	entry_point base_vertex

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER=1
}

vertex_program CR_BaseLowestPSSM_vertexHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target vs_4_0
	entry_point base_vertex

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//LOW

vertex_program CR_BaseLowNoShadow_vertexHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target vs_4_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=1
}

vertex_program CR_BaseLowShadow_vertexHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target vs_4_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1
}

vertex_program CR_BaseLowPSSM_vertexHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target vs_4_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//MEDIUM

vertex_program CR_BaseMediumNoShadow_vertexHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target vs_4_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=8
}

vertex_program CR_BaseMediumShadow_vertexHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target vs_4_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1
}

vertex_program CR_BaseMediumPSSM_vertexHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target vs_4_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//HIGH

vertex_program CR_BaseHighNoShadow_vertexHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target vs_4_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=8,NORMALMAP_ENABLED
}

vertex_program CR_BaseHighShadow_vertexHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target vs_4_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,NORMALMAP_ENABLED=1
}

vertex_program CR_BaseHighPSSM_vertexHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target vs_4_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PSSM_ENABLED=1,NORMALMAP_ENABLED=1
}


//HLSL SHADER MODEL 3 VERSIONS

//LOWEST

vertex_program CR_BaseLowestNoShadow_vertexHLSL hlsl
{
	source CR_base.hlsl
	target vs_3_0
	entry_point base_vertex

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1
}

vertex_program CR_BaseLowestShadow_vertexHLSL hlsl
{
	source CR_base.hlsl
	target vs_3_0
	entry_point base_vertex

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER=1
}

vertex_program CR_BaseLowestPSSM_vertexHLSL hlsl
{
	source CR_base.hlsl
	target vs_3_0
	entry_point base_vertex

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//LOW

vertex_program CR_BaseLowNoShadow_vertexHLSL hlsl
{
	source CR_base.hlsl
	target vs_3_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=1
}

vertex_program CR_BaseLowShadow_vertexHLSL hlsl
{
	source CR_base.hlsl
	target vs_3_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1
}

vertex_program CR_BaseLowPSSM_vertexHLSL hlsl
{
	source CR_base.hlsl
	target vs_3_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//MEDIUM

vertex_program CR_BaseMediumNoShadow_vertexHLSL hlsl
{
	source CR_base.hlsl
	target vs_3_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=8
}

vertex_program CR_BaseMediumShadow_vertexHLSL hlsl
{
	source CR_base.hlsl
	target vs_3_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1
}

vertex_program CR_BaseMediumPSSM_vertexHLSL hlsl
{
	source CR_base.hlsl
	target vs_3_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PSSM_ENABLED=1
}

//HIGH

vertex_program CR_BaseHighNoShadow_vertexHLSL hlsl
{
	source CR_base.hlsl
	target vs_3_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=8,NORMALMAP_ENABLED
}

vertex_program CR_BaseHighShadow_vertexHLSL hlsl
{
	source CR_base.hlsl
	target vs_3_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,NORMALMAP_ENABLED=1
}

vertex_program CR_BaseHighPSSM_vertexHLSL hlsl
{
	source CR_base.hlsl
	target vs_3_0
	entry_point base_vertex

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PSSM_ENABLED=1,NORMALMAP_ENABLED=1
}


//END VERTEX PROGRAMS


//FRAGMENT PROGRAMS


//GLSLES VERSIONS

//LOWEST

fragment_program CR_BaseLowestNoShadow_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named emissiveMap int 3
	}
}

fragment_program CR_BaseLowestShadow_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1,PCF_SIZE=2,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
	}
}

fragment_program CR_BaseLowestPSSM_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=2,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
		param_named shadowMap2 int 5
		param_named shadowMap3 int 6
	}
}

//LOW

fragment_program CR_BaseLowNoShadow_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=1,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named specularMap int 2
		param_named emissiveMap int 3
	}
}

fragment_program CR_BaseLowShadow_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	//preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PCF_SIZE=2,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PCF_SIZE=2,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named specularMap int 2
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
	}
}

fragment_program CR_BaseLowPSSM_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	//preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=2,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=2,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named specularMap int 2
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
		param_named shadowMap2 int 5
		param_named shadowMap3 int 6
	}
}

//MEDIUM

fragment_program CR_BaseMediumNoShadow_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	//preprocessor_defines MAX_LIGHTS=8,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	preprocessor_defines MAX_LIGHTS=8,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named specularMap int 2
		param_named emissiveMap int 3
	}
}

fragment_program CR_BaseMediumShadow_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	//preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PCF_SIZE=3,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PCF_SIZE=3,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named specularMap int 2
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
	}
}

fragment_program CR_BaseMediumPSSM_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	//preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=3,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=3,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named specularMap int 2
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
		param_named shadowMap2 int 5
		param_named shadowMap3 int 6
	}
}

//HIGH

fragment_program CR_BaseHighNoShadow_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,NORMALMAP_ENABLED=1,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named normalMap int 1
		param_named specularMap int 2
		param_named emissiveMap int 3
	}
}

fragment_program CR_BaseHighShadow_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PCF_SIZE=3,NORMALMAP_ENABLED=1,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named normalMap int 1
		param_named specularMap int 2
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
	}
}

fragment_program CR_BaseHighPSSM_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=3,NORMALMAP_ENABLED=1,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named normalMap int 1
		param_named specularMap int 2
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
		param_named shadowMap2 int 5
		param_named shadowMap3 int 6
	}
}

//OG

fragment_program CR_BaseOGLowestNoShadow_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,OG_RETRO_MODE=1
	default_params
	{
		param_named diffuseMap int 0
	}
}

fragment_program CR_BaseOGLowestShadow_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1,PCF_SIZE=2,OG_RETRO_MODE=1
	default_params
	{
		param_named diffuseMap int 0
		param_named shadowMap1 int 1
	}
}

fragment_program CR_BaseOGLowestPSSM_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=2,OG_RETRO_MODE=1
	default_params
	{
		param_named diffuseMap int 0
		param_named shadowMap1 int 1
		param_named shadowMap2 int 2
		param_named shadowMap3 int 3
	}
}

fragment_program CR_BaseOGLowNoShadow_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=1,OG_RETRO_MODE=1
	default_params
	{
		param_named diffuseMap int 0
	}
}

fragment_program CR_BaseOGLowShadow_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PCF_SIZE=2,OG_RETRO_MODE=1
	default_params
	{
		param_named diffuseMap int 0
		param_named shadowMap1 int 1
	}
}

fragment_program CR_BaseOGLowPSSM_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=2,OG_RETRO_MODE=1
	default_params
	{
		param_named diffuseMap int 0
		param_named shadowMap1 int 1
		param_named shadowMap2 int 2
		param_named shadowMap3 int 3
	}
}

fragment_program CR_BaseOGMediumNoShadow_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,OG_RETRO_MODE=1
	default_params
	{
		param_named diffuseMap int 0
	}
}

fragment_program CR_BaseOGMediumShadow_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PCF_SIZE=2,OG_RETRO_MODE=1
	default_params
	{
		param_named diffuseMap int 0
		param_named shadowMap1 int 1
	}
}

fragment_program CR_BaseOGMediumPSSM_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=2,OG_RETRO_MODE=1
	default_params
	{
		param_named diffuseMap int 0
		param_named shadowMap1 int 1
		param_named shadowMap2 int 2
		param_named shadowMap3 int 3
	}
}

fragment_program CR_BaseOGHighNoShadow_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,OG_RETRO_MODE=1
	default_params
	{
		param_named diffuseMap int 0
	}
}

fragment_program CR_BaseOGHighShadow_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PCF_SIZE=3,OG_RETRO_MODE=1
	default_params
	{
		param_named diffuseMap int 0
		param_named shadowMap1 int 1
	}
}

fragment_program CR_BaseOGHighPSSM_fragmentGLSLES glsles
{
	source base-fragment.glsles
	syntax glsles
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=3,OG_RETRO_MODE=1
	default_params
	{
		param_named diffuseMap int 0
		param_named shadowMap1 int 1
		param_named shadowMap2 int 2
		param_named shadowMap3 int 3
	}
}



//GLSL VERSIONS

//LOWEST

fragment_program CR_BaseLowestNoShadow_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named emissiveMap int 3
	}
}

fragment_program CR_BaseLowestShadow_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1,PCF_SIZE=2,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
	}
}

fragment_program CR_BaseLowestPSSM_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=2,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
		param_named shadowMap2 int 5
		param_named shadowMap3 int 6
	}
}

//LOW

fragment_program CR_BaseLowNoShadow_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=1,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named specularMap int 2
		param_named emissiveMap int 3
	}
}

fragment_program CR_BaseLowShadow_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PCF_SIZE=2,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named specularMap int 2
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
	}
}

fragment_program CR_BaseLowPSSM_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=2,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named specularMap int 2
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
		param_named shadowMap2 int 5
		param_named shadowMap3 int 6
	}
}

//MEDIUM

fragment_program CR_BaseMediumNoShadow_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named specularMap int 2
		param_named emissiveMap int 3
	}
}

fragment_program CR_BaseMediumShadow_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PCF_SIZE=3,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named specularMap int 2
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
	}
}

fragment_program CR_BaseMediumPSSM_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=3,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named specularMap int 2
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
		param_named shadowMap2 int 5
		param_named shadowMap3 int 6
	}
}

//HIGH

fragment_program CR_BaseHighNoShadow_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,NORMALMAP_ENABLED=1,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named normalMap int 1
		param_named specularMap int 2
		param_named emissiveMap int 3
	}
}

fragment_program CR_BaseHighShadow_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PCF_SIZE=3,NORMALMAP_ENABLED=1,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named normalMap int 1
		param_named specularMap int 2
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
	}
}

fragment_program CR_BaseHighPSSM_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=3,NORMALMAP_ENABLED=1,SPECULARMAP_ENABLED=1,EMISSIVEMAP_ENABLED=1
	default_params
	{
		param_named diffuseMap int 0
		param_named normalMap int 1
		param_named specularMap int 2
		param_named emissiveMap int 3
		param_named shadowMap1 int 4
		param_named shadowMap2 int 5
		param_named shadowMap3 int 6
	}
}

//OG

fragment_program CR_BaseOGLowestNoShadow_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,OG_RETRO_MODE=1
	default_params
	{
		param_named diffuseMap int 0
	}
}

fragment_program CR_BaseOGLowestShadow_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1,PCF_SIZE=2,OG_RETRO_MODE=1
	default_params
	{
		param_named diffuseMap int 0
		param_named shadowMap1 int 1
	}
}

fragment_program CR_BaseOGLowestPSSM_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines VERTEX_LIGHTING=1,MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=2,OG_RETRO_MODE=1
	default_params
	{
		param_named diffuseMap int 0
		param_named shadowMap1 int 1
		param_named shadowMap2 int 2
		param_named shadowMap3 int 3
	}
}

fragment_program CR_BaseOGLowNoShadow_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=1,OG_RETRO_MODE=1
	default_params
	{
		param_named diffuseMap int 0
	}
}

fragment_program CR_BaseOGLowShadow_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PCF_SIZE=2,OG_RETRO_MODE=1
	default_params
	{
		param_named diffuseMap int 0
		param_named shadowMap1 int 1
	}
}

fragment_program CR_BaseOGLowPSSM_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=2,OG_RETRO_MODE=1
	default_params
	{
		param_named diffuseMap int 0
		param_named shadowMap1 int 1
		param_named shadowMap2 int 2
		param_named shadowMap3 int 3
	}
}

fragment_program CR_BaseOGMediumNoShadow_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,OG_RETRO_MODE=1
	default_params
	{
		param_named diffuseMap int 0
	}
}

fragment_program CR_BaseOGMediumShadow_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PCF_SIZE=2,OG_RETRO_MODE=1
	default_params
	{
		param_named diffuseMap int 0
		param_named shadowMap1 int 1
	}
}

fragment_program CR_BaseOGMediumPSSM_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=2,OG_RETRO_MODE=1
	default_params
	{
		param_named diffuseMap int 0
		param_named shadowMap1 int 1
		param_named shadowMap2 int 2
		param_named shadowMap3 int 3
	}
}

fragment_program CR_BaseOGHighNoShadow_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,OG_RETRO_MODE=1
	default_params
	{
		param_named diffuseMap int 0
	}
}

fragment_program CR_BaseOGHighShadow_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PCF_SIZE=3,OG_RETRO_MODE=1
	default_params
	{
		param_named diffuseMap int 0
		param_named shadowMap1 int 1
	}
}

fragment_program CR_BaseOGHighPSSM_fragmentGLSL glsl
{
	source CR_base-fragment.glsl
	syntax glsl120
	entry_point main

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER=1,PSSM_ENABLED=1,PCF_SIZE=3,OG_RETRO_MODE=1
	default_params
	{
		param_named diffuseMap int 0
		param_named shadowMap1 int 1
		param_named shadowMap2 int 2
		param_named shadowMap3 int 3
	}
}


//HLSL SHADER MODEL 4 VERSIONS

//LOWEST

fragment_program CR_BaseLowestNoShadow_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseLowestShadow_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER,PCF_SIZE=2,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseLowestPSSM_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER,PSSM_ENABLED,PCF_SIZE=2,EMISSIVEMAP_ENABLED
}

//LOW

fragment_program CR_BaseLowNoShadow_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=1,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseLowShadow_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER,PCF_SIZE=2,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseLowPSSM_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER,PSSM_ENABLED,PCF_SIZE=2,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

//MEDIUM

fragment_program CR_BaseMediumNoShadow_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=8,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseMediumShadow_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER,PCF_SIZE=2,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseMediumPSSM_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER,PSSM_ENABLED,PCF_SIZE=2,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

//HIGH

fragment_program CR_BaseHighNoShadow_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=8,NORMALMAP_ENABLED,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseHighShadow_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER,PCF_SIZE=3,NORMALMAP_ENABLED,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseHighPSSM_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER,PSSM_ENABLED,PCF_SIZE=3,NORMALMAP_ENABLED,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

//OG

fragment_program CR_BaseOGLowestNoShadow_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,OG_RETRO_MODE=1
}

fragment_program CR_BaseOGLowestShadow_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER,PCF_SIZE=2,OG_RETRO_MODE=1
}

fragment_program CR_BaseOGLowestPSSM_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER,PSSM_ENABLED,PCF_SIZE=2,OG_RETRO_MODE=1
}

fragment_program CR_BaseOGLowNoShadow_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=1,OG_RETRO_MODE=1
}

fragment_program CR_BaseOGLowShadow_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER,PCF_SIZE=2,OG_RETRO_MODE=1
}

fragment_program CR_BaseOGLowPSSM_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER,PSSM_ENABLED,PCF_SIZE=2,OG_RETRO_MODE=1
}

fragment_program CR_BaseOGMediumNoShadow_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=8,OG_RETRO_MODE=1
}

fragment_program CR_BaseOGMediumShadow_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER,PCF_SIZE=2,OG_RETRO_MODE=1
}

fragment_program CR_BaseOGMediumPSSM_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER,PSSM_ENABLED,PCF_SIZE=2,OG_RETRO_MODE=1
}

fragment_program CR_BaseOGHighNoShadow_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=8,OG_RETRO_MODE=1
}

fragment_program CR_BaseOGHighShadow_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER,PCF_SIZE=3,OG_RETRO_MODE=1
}

fragment_program CR_BaseOGHighPSSM_fragmentHLSL4 hlsl
{
	source CR_base-sm4.hlsl
	target ps_4_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER,PSSM_ENABLED,PCF_SIZE=3,OG_RETRO_MODE=1
}


//HLSL SHADER MODEL 3 VERSIONS

//LOWEST

fragment_program CR_BaseLowestNoShadow_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseLowestShadow_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER,PCF_SIZE=2,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseLowestPSSM_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER,PSSM_ENABLED,PCF_SIZE=2,EMISSIVEMAP_ENABLED
}

//LOW

fragment_program CR_BaseLowNoShadow_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=1,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseLowShadow_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER,PCF_SIZE=2,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseLowPSSM_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER,PSSM_ENABLED,PCF_SIZE=2,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

//MEDIUM

fragment_program CR_BaseMediumNoShadow_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=8,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseMediumShadow_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER,PCF_SIZE=2,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseMediumPSSM_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER,PSSM_ENABLED,PCF_SIZE=2,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

//HIGH

fragment_program CR_BaseHighNoShadow_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=8,NORMALMAP_ENABLED,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseHighShadow_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER,PCF_SIZE=3,NORMALMAP_ENABLED,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

fragment_program CR_BaseHighPSSM_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER,PSSM_ENABLED,PCF_SIZE=3,NORMALMAP_ENABLED,SPECULARMAP_ENABLED,EMISSIVEMAP_ENABLED
}

//OG

fragment_program CR_BaseOGLowestNoShadow_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,OG_RETRO_MODE=1
}

fragment_program CR_BaseOGLowestShadow_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER,PCF_SIZE=2,OG_RETRO_MODE=1
}

fragment_program CR_BaseOGLowestPSSM_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines VERTEX_LIGHTING,MAX_LIGHTS=1,SHADOWRECEIVER,PSSM_ENABLED,PCF_SIZE=2,OG_RETRO_MODE=1
}

fragment_program CR_BaseOGLowNoShadow_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=1,OG_RETRO_MODE=1
}

fragment_program CR_BaseOGLowShadow_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER,PCF_SIZE=2,OG_RETRO_MODE=1
}

fragment_program CR_BaseOGLowPSSM_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=1,SHADOWRECEIVER,PSSM_ENABLED,PCF_SIZE=2,OG_RETRO_MODE=1
}

fragment_program CR_BaseOGMediumNoShadow_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=8,OG_RETRO_MODE=1
}

fragment_program CR_BaseOGMediumShadow_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER,PCF_SIZE=2,OG_RETRO_MODE=1
}

fragment_program CR_BaseOGMediumPSSM_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER,PSSM_ENABLED,PCF_SIZE=2,OG_RETRO_MODE=1
}

fragment_program CR_BaseOGHighNoShadow_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=8,OG_RETRO_MODE=1
}

fragment_program CR_BaseOGHighShadow_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER,PCF_SIZE=3,OG_RETRO_MODE=1
}

fragment_program CR_BaseOGHighPSSM_fragmentHLSL hlsl
{
	source CR_base.hlsl
	target ps_3_0
	entry_point base_fragment

	preprocessor_defines MAX_LIGHTS=8,SHADOWRECEIVER,PSSM_ENABLED,PCF_SIZE=3,OG_RETRO_MODE=1
}


//UNIFIED

//VERTEX

//LOWEST

vertex_program CR_BaseLowestNoShadow_vertex unified
{
	delegate CR_BaseLowestNoShadow_vertexGLSLES
	delegate CR_BaseLowestNoShadow_vertexGLSL
	delegate CR_BaseLowestNoShadow_vertexHLSL4
	delegate CR_BaseLowestNoShadow_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix
		
		// vertex lighting
		param_named_auto lightPosition light_position_view_space_array 1
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 1
	}
}

vertex_program CR_BaseLowestShadow_vertex unified
{
	delegate CR_BaseLowestShadow_vertexGLSLES
	delegate CR_BaseLowestShadow_vertexGLSL
	delegate CR_BaseLowestShadow_vertexHLSL4
	delegate CR_BaseLowestShadow_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix
		
		// vertex lighting
		param_named_auto lightPosition light_position_view_space_array 1
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 1

		//shadow texture projections
		param_named_auto texWorldViewProj1 texture_worldviewproj_matrix 0
	}
}

vertex_program CR_BaseLowestPSSM_vertex unified
{
	delegate CR_BaseLowestPSSM_vertexGLSLES
	delegate CR_BaseLowestPSSM_vertexGLSL
	delegate CR_BaseLowestPSSM_vertexHLSL4
	delegate CR_BaseLowestPSSM_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix
		
		// vertex lighting
		param_named_auto lightPosition light_position_view_space_array 1
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 1

		//shadow texture projections
		param_named_auto texWorldViewProj1 texture_worldviewproj_matrix 0
		param_named_auto texWorldViewProj2 texture_worldviewproj_matrix 1
		param_named_auto texWorldViewProj3 texture_worldviewproj_matrix 2
	}
}

//LOW

vertex_program CR_BaseLowNoShadow_vertex unified
{
	delegate CR_BaseLowNoShadow_vertexGLSLES
	delegate CR_BaseLowNoShadow_vertexGLSL
	delegate CR_BaseLowNoShadow_vertexHLSL4
	delegate CR_BaseLowNoShadow_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix
	}
}

vertex_program CR_BaseLowShadow_vertex unified
{
	delegate CR_BaseLowShadow_vertexGLSLES
	delegate CR_BaseLowShadow_vertexGLSL
	delegate CR_BaseLowShadow_vertexHLSL4
	delegate CR_BaseLowShadow_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix

		//shadow texture projections
		param_named_auto texWorldViewProj1 texture_worldviewproj_matrix 0
	}
}

vertex_program CR_BaseLowPSSM_vertex unified
{
	delegate CR_BaseLowPSSM_vertexGLSLES
	delegate CR_BaseLowPSSM_vertexGLSL
	delegate CR_BaseLowPSSM_vertexHLSL4
	delegate CR_BaseLowPSSM_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix

		//shadow texture projections
		param_named_auto texWorldViewProj1 texture_worldviewproj_matrix 0
		param_named_auto texWorldViewProj2 texture_worldviewproj_matrix 1
		param_named_auto texWorldViewProj3 texture_worldviewproj_matrix 2
	}
}

//MEDIUM

vertex_program CR_BaseMediumNoShadow_vertex unified
{
	delegate CR_BaseMediumNoShadow_vertexGLSLES
	delegate CR_BaseMediumNoShadow_vertexGLSL
	delegate CR_BaseMediumNoShadow_vertexHLSL4
	delegate CR_BaseMediumNoShadow_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix
	}
}

vertex_program CR_BaseMediumShadow_vertex unified
{
	delegate CR_BaseMediumShadow_vertexGLSLES
	delegate CR_BaseMediumShadow_vertexGLSL
	delegate CR_BaseMediumShadow_vertexHLSL4
	delegate CR_BaseMediumShadow_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix

		//shadow texture projections
		param_named_auto texWorldViewProj1 texture_worldviewproj_matrix 0
	}
}

vertex_program CR_BaseMediumPSSM_vertex unified
{
	delegate CR_BaseMediumPSSM_vertexGLSLES
	delegate CR_BaseMediumPSSM_vertexGLSL
	delegate CR_BaseMediumPSSM_vertexHLSL4
	delegate CR_BaseMediumPSSM_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix

		//shadow texture projections
		param_named_auto texWorldViewProj1 texture_worldviewproj_matrix 0
		param_named_auto texWorldViewProj2 texture_worldviewproj_matrix 1
		param_named_auto texWorldViewProj3 texture_worldviewproj_matrix 2
	}
}

//HIGH

vertex_program CR_BaseHighNoShadow_vertex unified
{
	delegate CR_BaseHighNoShadow_vertexGLSLES
	delegate CR_BaseHighNoShadow_vertexGLSL
	delegate CR_BaseHighNoShadow_vertexHLSL4
	delegate CR_BaseHighNoShadow_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix
	}
}

vertex_program CR_BaseHighShadow_vertex unified
{
	delegate CR_BaseHighShadow_vertexGLSLES
	delegate CR_BaseHighShadow_vertexGLSL
	delegate CR_BaseHighShadow_vertexHLSL4
	delegate CR_BaseHighShadow_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix

		//shadow texture projections
		param_named_auto texWorldViewProj1 texture_worldviewproj_matrix 0
	}
}

vertex_program CR_BaseHighPSSM_vertex unified
{
	delegate CR_BaseHighPSSM_vertexGLSLES
	delegate CR_BaseHighPSSM_vertexGLSL
	delegate CR_BaseHighPSSM_vertexHLSL4
	delegate CR_BaseHighPSSM_vertexHLSL
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto worldViewMat worldview_matrix

		//shadow texture projections
		param_named_auto texWorldViewProj1 texture_worldviewproj_matrix 0
		param_named_auto texWorldViewProj2 texture_worldviewproj_matrix 1
		param_named_auto texWorldViewProj3 texture_worldviewproj_matrix 2
	}
}

//FRAGMENT

//LOWEST

fragment_program CR_BaseLowestNoShadow_fragment unified
{
	delegate CR_BaseLowestNoShadow_fragmentGLSLES
	delegate CR_BaseLowestNoShadow_fragmentGLSL
	delegate CR_BaseLowestNoShadow_fragmentHLSL4
	delegate CR_BaseLowestNoShadow_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseLowestShadow_fragment unified
{
	delegate CR_BaseLowestShadow_fragmentGLSLES
	delegate CR_BaseLowestShadow_fragmentGLSL
	delegate CR_BaseLowestShadow_fragmentHLSL4
	delegate CR_BaseLowestShadow_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto invShadowMapSize1 inverse_texture_size 4
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseLowestPSSM_fragment unified
{
	delegate CR_BaseLowestPSSM_fragmentGLSLES
	delegate CR_BaseLowestPSSM_fragmentGLSL
	delegate CR_BaseLowestPSSM_fragmentHLSL4
	delegate CR_BaseLowestPSSM_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto invShadowMapSize1 inverse_texture_size 4
		param_named_auto invShadowMapSize2 inverse_texture_size 5
		param_named_auto invShadowMapSize3 inverse_texture_size 6
		param_named pssmSplitPoints float4 0.1 16.0 64.0 256.0
		param_named transparency float 0.0
	}
}

//LOW

fragment_program CR_BaseLowNoShadow_fragment unified
{
	delegate CR_BaseLowNoShadow_fragmentGLSLES
	delegate CR_BaseLowNoShadow_fragmentGLSL
	delegate CR_BaseLowNoShadow_fragmentHLSL4
	delegate CR_BaseLowNoShadow_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto materialShininess surface_shininess
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 1
		param_named_auto lightSpecular derived_light_specular_colour_array 1
		param_named_auto lightAttenuation light_attenuation_array 1
		param_named_auto spotLightParams spotlight_params_array 1
		param_named_auto lightPosition light_position_view_space_array 1
		param_named_auto lightDirection light_direction_view_space_array 1
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseLowShadow_fragment unified
{
	delegate CR_BaseLowShadow_fragmentGLSLES
	delegate CR_BaseLowShadow_fragmentGLSL
	delegate CR_BaseLowShadow_fragmentHLSL4
	delegate CR_BaseLowShadow_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto materialShininess surface_shininess
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 1
		param_named_auto lightSpecular derived_light_specular_colour_array 1
		param_named_auto lightAttenuation light_attenuation_array 1
		param_named_auto spotLightParams spotlight_params_array 1
		param_named_auto lightPosition light_position_view_space_array 1
		param_named_auto lightDirection light_direction_view_space_array 1
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto invShadowMapSize1 inverse_texture_size 4
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseLowPSSM_fragment unified
{
	delegate CR_BaseLowPSSM_fragmentGLSLES
	delegate CR_BaseLowPSSM_fragmentGLSL
	delegate CR_BaseLowPSSM_fragmentHLSL4
	delegate CR_BaseLowPSSM_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto materialShininess surface_shininess
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 1
		param_named_auto lightSpecular derived_light_specular_colour_array 1
		param_named_auto lightAttenuation light_attenuation_array 1
		param_named_auto spotLightParams spotlight_params_array 1
		param_named_auto lightPosition light_position_view_space_array 1
		param_named_auto lightDirection light_direction_view_space_array 1
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto invShadowMapSize1 inverse_texture_size 4
		param_named_auto invShadowMapSize2 inverse_texture_size 5
		param_named_auto invShadowMapSize3 inverse_texture_size 6
		param_named pssmSplitPoints float4 0.1 16.0 64.0 256.0
		param_named transparency float 0.0
	}
}

//MEDIUM

fragment_program CR_BaseMediumNoShadow_fragment unified
{
	delegate CR_BaseMediumNoShadow_fragmentGLSLES
	delegate CR_BaseMediumNoShadow_fragmentGLSL
	delegate CR_BaseMediumNoShadow_fragmentHLSL4
	delegate CR_BaseMediumNoShadow_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto materialShininess surface_shininess
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 8
		param_named_auto lightSpecular derived_light_specular_colour_array 8
		param_named_auto lightAttenuation light_attenuation_array 8
		param_named_auto spotLightParams spotlight_params_array 8
		param_named_auto lightPosition light_position_view_space_array 8
		param_named_auto lightDirection light_direction_view_space_array 8
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto lightCount light_count
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseMediumShadow_fragment unified
{
	delegate CR_BaseMediumShadow_fragmentGLSLES
	delegate CR_BaseMediumShadow_fragmentGLSL
	delegate CR_BaseMediumShadow_fragmentHLSL4
	delegate CR_BaseMediumShadow_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto materialShininess surface_shininess
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 8
		param_named_auto lightSpecular derived_light_specular_colour_array 8
		param_named_auto lightAttenuation light_attenuation_array 8
		param_named_auto spotLightParams spotlight_params_array 8
		param_named_auto lightPosition light_position_view_space_array 8
		param_named_auto lightDirection light_direction_view_space_array 8
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto invShadowMapSize1 inverse_texture_size 4
		param_named_auto lightCount light_count
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseMediumPSSM_fragment unified
{
	delegate CR_BaseMediumPSSM_fragmentGLSLES
	delegate CR_BaseMediumPSSM_fragmentGLSL
	delegate CR_BaseMediumPSSM_fragmentHLSL4
	delegate CR_BaseMediumPSSM_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto materialShininess surface_shininess
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 8
		param_named_auto lightSpecular derived_light_specular_colour_array 8
		param_named_auto lightAttenuation light_attenuation_array 8
		param_named_auto spotLightParams spotlight_params_array 8
		param_named_auto lightPosition light_position_view_space_array 8
		param_named_auto lightDirection light_direction_view_space_array 8
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto invShadowMapSize1 inverse_texture_size 4
		param_named_auto invShadowMapSize2 inverse_texture_size 5
		param_named_auto invShadowMapSize3 inverse_texture_size 6
		param_named pssmSplitPoints float4 0.1 16.0 64.0 256.0
		param_named_auto lightCount light_count
		param_named transparency float 0.0
	}
}

//HIGH

fragment_program CR_BaseHighNoShadow_fragment unified
{
	delegate CR_BaseHighNoShadow_fragmentGLSLES
	delegate CR_BaseHighNoShadow_fragmentGLSL
	delegate CR_BaseHighNoShadow_fragmentHLSL4
	delegate CR_BaseHighNoShadow_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto materialShininess surface_shininess
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 8
		param_named_auto lightSpecular derived_light_specular_colour_array 8
		param_named_auto lightAttenuation light_attenuation_array 8
		param_named_auto spotLightParams spotlight_params_array 8
		param_named_auto lightPosition light_position_view_space_array 8
		param_named_auto lightDirection light_direction_view_space_array 8
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto lightCount light_count
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseHighShadow_fragment unified
{
	delegate CR_BaseHighShadow_fragmentGLSLES
	delegate CR_BaseHighShadow_fragmentGLSL
	delegate CR_BaseHighShadow_fragmentHLSL4
	delegate CR_BaseHighShadow_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto materialShininess surface_shininess
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 8
		param_named_auto lightSpecular derived_light_specular_colour_array 8
		param_named_auto lightAttenuation light_attenuation_array 8
		param_named_auto spotLightParams spotlight_params_array 8
		param_named_auto lightPosition light_position_view_space_array 8
		param_named_auto lightDirection light_direction_view_space_array 8
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto invShadowMapSize1 inverse_texture_size 4
		param_named_auto lightCount light_count
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseHighPSSM_fragment unified
{
	delegate CR_BaseHighPSSM_fragmentGLSLES
	delegate CR_BaseHighPSSM_fragmentGLSL
	delegate CR_BaseHighPSSM_fragmentHLSL4
	delegate CR_BaseHighPSSM_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto materialShininess surface_shininess
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 8
		param_named_auto lightSpecular derived_light_specular_colour_array 8
		param_named_auto lightAttenuation light_attenuation_array 8
		param_named_auto spotLightParams spotlight_params_array 8
		param_named_auto lightPosition light_position_view_space_array 8
		param_named_auto lightDirection light_direction_view_space_array 8
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto invShadowMapSize1 inverse_texture_size 4
		param_named_auto invShadowMapSize2 inverse_texture_size 5
		param_named_auto invShadowMapSize3 inverse_texture_size 6
		param_named pssmSplitPoints float4 0.1 16.0 64.0 256.0
		param_named_auto lightCount light_count
		param_named transparency float 0.0
	}
}

//OG

fragment_program CR_BaseOGLowestNoShadow_fragment unified
{
	delegate CR_BaseOGLowestNoShadow_fragmentGLSLES
	delegate CR_BaseOGLowestNoShadow_fragmentGLSL
	delegate CR_BaseOGLowestNoShadow_fragmentHLSL4
	delegate CR_BaseOGLowestNoShadow_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseOGLowestShadow_fragment unified
{
	delegate CR_BaseOGLowestShadow_fragmentGLSLES
	delegate CR_BaseOGLowestShadow_fragmentGLSL
	delegate CR_BaseOGLowestShadow_fragmentHLSL4
	delegate CR_BaseOGLowestShadow_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto invShadowMapSize1 inverse_texture_size 1
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseOGLowestPSSM_fragment unified
{
	delegate CR_BaseOGLowestPSSM_fragmentGLSLES
	delegate CR_BaseOGLowestPSSM_fragmentGLSL
	delegate CR_BaseOGLowestPSSM_fragmentHLSL4
	delegate CR_BaseOGLowestPSSM_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto invShadowMapSize1 inverse_texture_size 1
		param_named_auto invShadowMapSize2 inverse_texture_size 2
		param_named_auto invShadowMapSize3 inverse_texture_size 3
		param_named pssmSplitPoints float4 0.1 16.0 64.0 256.0
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseOGLowNoShadow_fragment unified
{
	delegate CR_BaseOGLowNoShadow_fragmentGLSLES
	delegate CR_BaseOGLowNoShadow_fragmentGLSL
	delegate CR_BaseOGLowNoShadow_fragmentHLSL4
	delegate CR_BaseOGLowNoShadow_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 1
		param_named_auto lightAttenuation light_attenuation_array 1
		param_named_auto spotLightParams spotlight_params_array 1
		param_named_auto lightPosition light_position_view_space_array 1
		param_named_auto lightDirection light_direction_view_space_array 1
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseOGLowShadow_fragment unified
{
	delegate CR_BaseOGLowShadow_fragmentGLSLES
	delegate CR_BaseOGLowShadow_fragmentGLSL
	delegate CR_BaseOGLowShadow_fragmentHLSL4
	delegate CR_BaseOGLowShadow_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 1
		param_named_auto lightAttenuation light_attenuation_array 1
		param_named_auto spotLightParams spotlight_params_array 1
		param_named_auto lightPosition light_position_view_space_array 1
		param_named_auto lightDirection light_direction_view_space_array 1
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto invShadowMapSize1 inverse_texture_size 1
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseOGLowPSSM_fragment unified
{
	delegate CR_BaseOGLowPSSM_fragmentGLSLES
	delegate CR_BaseOGLowPSSM_fragmentGLSL
	delegate CR_BaseOGLowPSSM_fragmentHLSL4
	delegate CR_BaseOGLowPSSM_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 1
		param_named_auto lightAttenuation light_attenuation_array 1
		param_named_auto spotLightParams spotlight_params_array 1
		param_named_auto lightPosition light_position_view_space_array 1
		param_named_auto lightDirection light_direction_view_space_array 1
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto invShadowMapSize1 inverse_texture_size 1
		param_named_auto invShadowMapSize2 inverse_texture_size 2
		param_named_auto invShadowMapSize3 inverse_texture_size 3
		param_named pssmSplitPoints float4 0.1 16.0 64.0 256.0
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseOGMediumNoShadow_fragment unified
{
	delegate CR_BaseOGMediumNoShadow_fragmentGLSLES
	delegate CR_BaseOGMediumNoShadow_fragmentGLSL
	delegate CR_BaseOGMediumNoShadow_fragmentHLSL4
	delegate CR_BaseOGMediumNoShadow_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 8
		param_named_auto lightAttenuation light_attenuation_array 8
		param_named_auto spotLightParams spotlight_params_array 8
		param_named_auto lightPosition light_position_view_space_array 8
		param_named_auto lightDirection light_direction_view_space_array 8
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto lightCount light_count
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseOGMediumShadow_fragment unified
{
	delegate CR_BaseOGMediumShadow_fragmentGLSLES
	delegate CR_BaseOGMediumShadow_fragmentGLSL
	delegate CR_BaseOGMediumShadow_fragmentHLSL4
	delegate CR_BaseOGMediumShadow_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 8
		param_named_auto lightAttenuation light_attenuation_array 8
		param_named_auto spotLightParams spotlight_params_array 8
		param_named_auto lightPosition light_position_view_space_array 8
		param_named_auto lightDirection light_direction_view_space_array 8
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto invShadowMapSize1 inverse_texture_size 1
		param_named_auto lightCount light_count
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseOGMediumPSSM_fragment unified
{
	delegate CR_BaseOGMediumPSSM_fragmentGLSLES
	delegate CR_BaseOGMediumPSSM_fragmentGLSL
	delegate CR_BaseOGMediumPSSM_fragmentHLSL4
	delegate CR_BaseOGMediumPSSM_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 8
		param_named_auto lightAttenuation light_attenuation_array 8
		param_named_auto spotLightParams spotlight_params_array 8
		param_named_auto lightPosition light_position_view_space_array 8
		param_named_auto lightDirection light_direction_view_space_array 8
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto invShadowMapSize1 inverse_texture_size 1
		param_named_auto invShadowMapSize2 inverse_texture_size 2
		param_named_auto invShadowMapSize3 inverse_texture_size 3
		param_named pssmSplitPoints float4 0.1 16.0 64.0 256.0
		param_named_auto lightCount light_count
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseOGHighNoShadow_fragment unified
{
	delegate CR_BaseOGHighNoShadow_fragmentGLSLES
	delegate CR_BaseOGHighNoShadow_fragmentGLSL
	delegate CR_BaseOGHighNoShadow_fragmentHLSL4
	delegate CR_BaseOGHighNoShadow_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 8
		param_named_auto lightAttenuation light_attenuation_array 8
		param_named_auto spotLightParams spotlight_params_array 8
		param_named_auto lightPosition light_position_view_space_array 8
		param_named_auto lightDirection light_direction_view_space_array 8
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto lightCount light_count
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseOGHighShadow_fragment unified
{
	delegate CR_BaseOGHighShadow_fragmentGLSLES
	delegate CR_BaseOGHighShadow_fragmentGLSL
	delegate CR_BaseOGHighShadow_fragmentHLSL4
	delegate CR_BaseOGHighShadow_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 8
		param_named_auto lightAttenuation light_attenuation_array 8
		param_named_auto spotLightParams spotlight_params_array 8
		param_named_auto lightPosition light_position_view_space_array 8
		param_named_auto lightDirection light_direction_view_space_array 8
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto invShadowMapSize1 inverse_texture_size 1
		param_named_auto lightCount light_count
		param_named transparency float 0.0
	}
}

fragment_program CR_BaseOGHighPSSM_fragment unified
{
	delegate CR_BaseOGHighPSSM_fragmentGLSLES
	delegate CR_BaseOGHighPSSM_fragmentGLSL
	delegate CR_BaseOGHighPSSM_fragmentHLSL4
	delegate CR_BaseOGHighPSSM_fragmentHLSL
	default_params
	{
		param_named_auto sceneAmbient derived_ambient_light_colour
		param_named_auto lightDiffuse derived_light_diffuse_colour_array 8
		param_named_auto lightAttenuation light_attenuation_array 8
		param_named_auto spotLightParams spotlight_params_array 8
		param_named_auto lightPosition light_position_view_space_array 8
		param_named_auto lightDirection light_direction_view_space_array 8
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
		param_named_auto invShadowMapSize1 inverse_texture_size 1
		param_named_auto invShadowMapSize2 inverse_texture_size 2
		param_named_auto invShadowMapSize3 inverse_texture_size 3
		param_named pssmSplitPoints float4 0.1 16.0 64.0 256.0
		param_named_auto lightCount light_count
		param_named transparency float 0.0
	}
}





