import * from "CR_BZBase.material"

// ------------------------------------------------------------------
// CR_BZBase feature samples
// Demonstrates how to use the new tuning knobs:
//   - $useAcesTonemap       (0 or 1)
//   - $clearcoatStrength    (0..1)
//   - $clearcoatSmoothness  (0..1, higher = sharper coat)
//   - $wetStrength          (0..1)
//   - $envSpecCubeStrength  (0..2; requires cubemap binding)
// ------------------------------------------------------------------

// 1) ACES tonemap only (baseline PBR preserved)
abstract material CR_BZBaseSample_ACES : CR_BZBase
{
	set $useAcesTonemap "1.0"
	set $clearcoatStrength "0.0"
	set $wetStrength "0.0"
	set $envSpecCubeStrength "0.0"
}

// 2) Painted-vehicle clearcoat style
abstract material CR_BZBaseSample_Clearcoat : CR_BZBase
{
	set $useAcesTonemap "1.0"
	set $clearcoatStrength "0.65"
	set $clearcoatSmoothness "0.88"
	set $wetStrength "0.0"
	set $envSpecCubeStrength "0.0"
}

// 3) Wet surface style (rain/mud/wash look)
abstract material CR_BZBaseSample_Wet : CR_BZBase
{
	set $useAcesTonemap "1.0"
	set $clearcoatStrength "0.15"
	set $clearcoatSmoothness "0.70"
	set $wetStrength "0.55"
	set $envSpecCubeStrength "0.0"
}

// 4) Cubemap-ready style (assumes env cubemap is bound)
abstract material CR_BZBaseSample_EnvCube : CR_BZBase
{
	set $useAcesTonemap "1.0"
	set $clearcoatStrength "0.45"
	set $clearcoatSmoothness "0.84"
	set $wetStrength "0.10"
	set $envSpecCubeStrength "0.85"
}

// ------------------------------------------------------------------
// Concrete example materials
// Replace texture aliases below with your own test textures.
// ------------------------------------------------------------------

material cr_sample_aces : CR_BZBaseSample_ACES
{
	set_texture_alias DiffuseMap avtest_D.dds
	set_texture_alias NormalMap avtest_N.dds
	set_texture_alias SpecularMap avtest_S.dds
	set_texture_alias EmissiveMap black.png
	set_texture_alias GlossMap black.png
	set_texture_alias MetallicMap black.png
}

material cr_sample_clearcoat : CR_BZBaseSample_Clearcoat
{
	set_texture_alias DiffuseMap avtest_D.dds
	set_texture_alias NormalMap avtest_N.dds
	set_texture_alias SpecularMap avtest_S.dds
	set_texture_alias EmissiveMap black.png
	set_texture_alias GlossMap black.png
	set_texture_alias MetallicMap black.png
}

material cr_sample_wet : CR_BZBaseSample_Wet
{
	set_texture_alias DiffuseMap avtest_D.dds
	set_texture_alias NormalMap avtest_N.dds
	set_texture_alias SpecularMap avtest_S.dds
	set_texture_alias EmissiveMap black.png
	set_texture_alias GlossMap black.png
	set_texture_alias MetallicMap black.png
}

// ------------------------------------------------------------------
// Explicit cubemap-binding sample pass
// Use this if your engine path does NOT already bind envSpecCubeMap.
// This test material uses high-noshadow program only.
// ------------------------------------------------------------------
material cr_sample_envcube_explicit
{
	technique
	{
		scheme high-noshadow
		lod_index 0
		pass
		{
			vertex_program_ref CR_BaseHighNoShadow_vertex
			{
			}

			fragment_program_ref CR_BaseHighNoShadow_fragment
			{
				param_named useAcesTonemap float 1.0
				param_named clearcoatStrength float 0.45
				param_named clearcoatSmoothness float 0.84
				param_named wetStrength float 0.10
				param_named envSpecCubeStrength float 0.85
			}

			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 1

			texture_unit diffuseMap
			{
				texture avtest_D.dds
			}

			texture_unit normalMap
			{
				texture avtest_N.dds
			}

			texture_unit specularMap
			{
				texture avtest_S.dds
			}

			texture_unit emissiveMap
			{
				texture black.png
			}

			texture_unit glossMap
			{
				texture black.png
			}

			texture_unit metallicMap
			{
				texture black.png
			}

			texture_unit detailMap
			{
				texture object_detail.dds
			}

			texture_unit detailNormalMap
			{
				texture flat_n.png
			}

			texture_unit envSpecCubeMap
			{
				// Replace with your own cubemap asset for real reflection tests.
				cubic_texture white.png white.png white.png white.png white.png white.png separateUV
			}
		}
	}
}
