//vertex

vertex_program CR_Effect_vertexHLSL4 hlsl
{
    source CR_effect-sm4.hlsl
    target vs_4_0
    entry_point effect_vertex
}

vertex_program CR_Effect_vertexHLSL hlsl
{
    source CR_effect.hlsl
    target vs_3_0
    entry_point effect_vertex
}

vertex_program CR_Effect_vertexGLSL glsl
{
    source CR_effect-vertex.glsl
	syntax glsl120
    entry_point vs_main
}

vertex_program CR_Effect_vertexGLSLES glsles
{
	source effect-vertex.glsles
	syntax glsles
	entry_point vs_main
}

//fragment

fragment_program CR_Effect_fragmentHLSL4 hlsl
{
    source CR_effect-sm4.hlsl
    target ps_4_0
    entry_point effect_fragment
}

fragment_program CR_Effect_fragmentHLSL hlsl
{
    source CR_effect.hlsl
    target ps_3_0
    entry_point effect_fragment
}

fragment_program CR_Effect_fragmentGLSL glsl
{
    source CR_effect-fragment.glsl
	syntax glsl120
    entry_point ps_main
	
	default_params
    {
		param_named diffuseMap int 0
    }
}

fragment_program CR_Effect_fragmentGLSLES glsles
{
	source effect-fragment.glsles
	syntax glsles
	entry_point ps_main

	default_params
	{
		param_named diffuseMap int 0
	}
}

//Unified

vertex_program CR_Effect_vertex unified
{
	delegate  CR_Effect_vertexGLSLES
	delegate  CR_Effect_vertexGLSL
	delegate  CR_Effect_vertexHLSL4
	delegate  CR_Effect_vertexHLSL

  default_params
    {
        param_named_auto wvpMat worldviewproj_matrix
		param_named_auto diffuseColor surface_diffuse_colour
    }
}
fragment_program CR_Effect_fragment unified
{
	delegate CR_Effect_fragmentGLSLES
	delegate CR_Effect_fragmentGLSL
	delegate CR_Effect_fragmentHLSL4
	delegate CR_Effect_fragmentHLSL
	
	default_params
    {
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
    }
} 





