//VERTEX 

//GLSL
vertex_program CR_Occlusion_vertexGLSL glsl
{
    source occlusion-vertex.glsl
	syntax glsl120
    entry_point vs_main
 
    default_params
    {
        param_named_auto wvpMat worldviewproj_matrix
    }
}

//GLSL ES
vertex_program CR_Occlusion_vertexGLSLES glsles
{
    source occlusion-vertex.glsles
    syntax glsles
    entry_point vs_main
 
    default_params
    {
        param_named_auto wvpMat worldviewproj_matrix
    }
}

//HLSL SHADER MODEL 4
vertex_program CR_Occlusion_vertexHLSL4 hlsl
{
    source CR_occlusion-sm4.hlsl
    target vs_4_0
    entry_point occlusion_vertex
 
    default_params
    {
        param_named_auto wvpMat worldviewproj_matrix
    }
}

//HLSL SHADER MODEL 3
vertex_program CR_Occlusion_vertexHLSL hlsl
{
    source CR_occlusion.hlsl
    target vs_3_0
    entry_point occlusion_vertex
 
    default_params
    {
        param_named_auto wvpMat worldviewproj_matrix
    }
}


//FRAGMENT

//GLSL 
fragment_program CR_Occlusion_fragmentGLSLES glsl
{
    source occlusion-fragment.glsl
    syntax glsl120
    entry_point ps_main

    default_params
    {
    }
}

//GLSL ES
fragment_program CR_Occlusion_fragmentGLSL glsles
{
    source occlusion-fragment.glsles
    syntax glsles
    entry_point ps_main

    default_params
    {
    }
}

//HLSL SHADER MODEL 4
fragment_program CR_Occlusion_fragmentHLSL4 hlsl
{
    source CR_occlusion-sm4.hlsl
    target ps_4_0
    entry_point occlusion_fragment

    default_params
    {
    }
}

//HLSL SHADER MODEL 3
fragment_program CR_Occlusion_fragmentHLSL hlsl
{
    source CR_occlusion.hlsl
    target ps_3_0
    entry_point occlusion_fragment

    default_params
    {
    }
}

//UNIFIED

vertex_program CR_Occlusion_vertex unified
{
   delegate CR_Occlusion_vertexGLSL
   delegate CR_Occlusion_vertexGLSLES
   delegate CR_Occlusion_vertexHLSL4
   delegate CR_Occlusion_vertexHLSL
}

fragment_program CR_Occlusion_fragment unified
{
	delegate CR_Occlusion_fragmentGLSL
	delegate CR_Occlusion_fragmentGLSLES
	delegate CR_Occlusion_fragmentHLSL4
	delegate CR_Occlusion_fragmentHLSL
}

