//VERTEX

vertex_program CR_Sky_vertexHLSL4 hlsl
{
    source CR_sky-sm4.hlsl
    target vs_4_0
    entry_point sky_vertex
}

vertex_program CR_Sky_vertexHLSL hlsl
{
    source CR_sky.hlsl
    target vs_3_0
    entry_point sky_vertex
}

vertex_program CR_Sky_vertexGLSL glsl
{
    source sky-vertex.glsl
	syntax glsl120
    entry_point vs_main
}

vertex_program CR_Sky_vertexGLSLES glsles
{
	source sky-vertex.glsles
	syntax glsles
	entry_point vs_main
}

//FRAGMENT

fragment_program CR_Sky_fragmentHLSL4 hlsl
{
    source CR_sky-sm4.hlsl
    target ps_4_0
    entry_point sky_fragment
}

fragment_program CR_Sky_fragmentHLSL hlsl
{
    source CR_sky.hlsl
    target ps_3_0
    entry_point sky_fragment
}

fragment_program CR_Sky_fragmentGLSL glsl
{
    source sky-fragment.glsl
	syntax glsl120
    entry_point ps_main
	
	default_params
    {
		param_named diffuseMap int 0
    }
}

fragment_program CR_Sky_fragmentGLSLES glsles
{
	source sky-fragment.glsles
	syntax glsles
	entry_point ps_main

	default_params
	{
		param_named diffuseMap int 0
	}
}

//UNIFIED

vertex_program CR_Sky_vertex unified
{
	delegate  CR_Sky_vertexGLSLES
	delegate  CR_Sky_vertexGLSL
	delegate  CR_Sky_vertexHLSL4
	delegate  CR_Sky_vertexHLSL

	default_params
    {
        param_named_auto wvpMat worldviewproj_matrix
    }
}

fragment_program CR_Sky_fragment unified
{
	delegate CR_Sky_fragmentGLSLES
	delegate CR_Sky_fragmentGLSL
	delegate CR_Sky_fragmentHLSL4
	delegate CR_Sky_fragmentHLSL
	
	default_params
    {
		param_named_auto skyTime time_0_x 1.0
		param_named skyExposure float 1.0
		param_named skyContrast float 1.0
		param_named skySaturation float 1.0
		param_named skyBlackPoint float 0.0
		param_named skyVignette float 0.0
		param_named starThreshold float 0.85
		param_named starBloomStrength float 0.0
		param_named twinkleStrength float 0.0
		param_named twinkleSpeed float 1.5
		param_named twinkleScale float 450.0
		param_named twinkleMin float 0.80
		param_named meteorScroll float2 0.0 0.0
		param_named meteorStrength float 0.0
		param_named meteorThreshold float 0.70
		param_named meteorSoftness float 0.18
		param_named sunPulseStrength float 0.0
		param_named sunPulseSpeed float 0.5
		param_named sunDistortStrength float 0.0
		param_named sunDistortSpeed float 0.8
		param_named sunDistortScale float 24.0
		param_named sunCoronaStrength float 0.0
		param_named sunCoronaRadius float 0.18
		param_named sunCoronaSoftness float 0.08
		param_named sunCenter float2 0.5 0.5
		param_named skyTint float3 1.0 1.0 1.0
		param_named procStarStrength float 0.0
		param_named procStarDensity float 800.0
		param_named procStarDrift float2 0.0 0.0
		param_named nebulaStrength float 0.0
		param_named nebulaScale float 2.0
		param_named nebulaDrift float2 0.0 0.0
		param_named horizonStrength float 0.0
		param_named sunDiskStrength float 0.0
		param_named sunDiskRadius float 0.04
    }
} 

