
//VERTEX

//GLSLES

vertex_program CR_simple_one_texVGLSLES glsles
{
	source simpletex-vertex.glsles
	syntax glsles
	entry_point main
}

//GLSL

vertex_program CR_simple_one_texVGLSL glsl
{
    source simpletex-vertex.glsl
	syntax glsl120
    entry_point main
}

//HLSL SHADER MODEL 4

vertex_program CR_simple_one_texVHLSL4 hlsl
{
    source CR_simple-sm4.hlsl
    target vs_4_0
    entry_point single_tex_vertex
}

//HLSL SHADER MODEL 3

vertex_program CR_simple_one_texVHLSL hlsl
{
    source CR_simple.hlsl
    target vs_3_0
    entry_point single_tex_vertex
}


//FRAGMENT

//GLSLES

fragment_program CR_simple_one_texFGLSLES glsles
{
	source simpletex-fragment.glsles
	syntax glsles
	entry_point main

	default_params
	{
		param_named diffuseMap int 0
	}
}

//GLSL

fragment_program CR_simple_one_texFGLSL glsl
{
    source simpletex-fragment.glsl
	syntax glsl120
    entry_point main
	
	default_params
    {
		param_named diffuseMap int 0
    }
}

//HLSL SHADER MODEL 4

fragment_program CR_simple_one_texFHLSL4 hlsl
{
    source CR_simple-sm4.hlsl
    target ps_4_0
    entry_point single_tex_fragment
}

//HLSL SHADER MODEL 3

fragment_program CR_simple_one_texFHLSL hlsl
{
    source CR_simple.hlsl
    target ps_3_0
    entry_point single_tex_fragment
}


//UNIFIED


//VERTEX

vertex_program CR_simple_one_texV unified
{
	delegate CR_simple_one_texVGLSLES
	delegate CR_simple_one_texVGLSL
	delegate CR_simple_one_texVHLSL4
	delegate CR_simple_one_texVHLSL
	
	default_params
    {
        param_named_auto wvpMat worldviewproj_matrix
    }
}


//FRAGMENT

fragment_program CR_simple_one_texF unified
{
	delegate CR_simple_one_texFGLSLES
	delegate CR_simple_one_texFGLSL
	delegate CR_simple_one_texFHLSL4
	delegate CR_simple_one_texFHLSL

}

