//vertex

vertex_program CR_Textured_vertexHLSL4 hlsl
{
    source CR_textured-sm4.hlsl
    target vs_4_0
    entry_point textured_vertex
}

vertex_program CR_Textured_vertexHLSL hlsl
{
    source CR_textured.hlsl
    target vs_3_0
    entry_point textured_vertex
}

vertex_program CR_Textured_vertexGLSL glsl
{
    source textured-vertex.glsl
	syntax glsl120
    entry_point vs_main
}

vertex_program CR_Textured_vertexGLSLES glsles
{
	source textured-vertex.glsles
	syntax glsles
	entry_point vs_main
}

//fragment

fragment_program CR_Textured_fragmentHLSL4 hlsl
{
    source CR_textured-sm4.hlsl
    target ps_4_0
    entry_point textured_fragment
}

fragment_program CR_Textured_fragmentHLSL hlsl
{
    source CR_textured.hlsl
    target ps_3_0
    entry_point textured_fragment
}

fragment_program CR_Textured_fragmentGLSL glsl
{
    source textured-fragment.glsl
	syntax glsl120
    entry_point ps_main
	
	default_params
    {
		param_named diffuseMap int 0
    }
}

fragment_program CR_Textured_fragmentGLSLES glsles
{
	source textured-fragment.glsles
	syntax glsles
	entry_point ps_main

	default_params
	{
		param_named diffuseMap int 0
	}
}

//Unified

vertex_program CR_Textured_vertex unified
{
	delegate  CR_Textured_vertexGLSLES
	delegate  CR_Textured_vertexGLSL
	delegate  CR_Textured_vertexHLSL4
	delegate  CR_Textured_vertexHLSL

  default_params
    {
        param_named_auto wvpMat worldviewproj_matrix
    }
}
fragment_program CR_Textured_fragment unified
{
	delegate CR_Textured_fragmentGLSLES
	delegate CR_Textured_fragmentGLSL
	delegate CR_Textured_fragmentHLSL4
	delegate CR_Textured_fragmentHLSL
	
	default_params
    {
		param_named_auto diffuseColor surface_diffuse_colour
		param_named_auto fogColour fog_colour
		param_named_auto fogParams fog_params
    }
} 

