//VERTEX 

//GLSLES
vertex_program CR_UI_vertexGLSLES glsles
{
	source ui-vertex.glsles
	syntax glsles
	entry_point vs_main

	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
	}
}

//GLSL
vertex_program CR_UI_vertexGLSL glsl
{
    source ui-vertex.glsl
	syntax glsl120
    entry_point vs_main
 
    default_params
    {
        param_named_auto wvpMat worldviewproj_matrix
    }
}

//HLSL SHADER MODEL 4
vertex_program CR_UI_vertexHLSL4 hlsl
{
    source CR_ui-sm4.hlsl
    target vs_4_0
    entry_point ui_vertex
 
    default_params
    {
        param_named_auto wvpMat worldviewproj_matrix
    }
}

//HLSL SHADER MODEL 3
vertex_program CR_UI_vertexHLSL hlsl
{
    source CR_ui.hlsl
    target vs_3_0
    entry_point ui_vertex
 
    default_params
    {
        param_named_auto wvpMat worldviewproj_matrix
    }
}


//FRAGMENT

//GLSL
fragment_program CR_UI_fragmentGLSLES glsles
{
	source ui-fragment.glsles
	syntax glsles
	entry_point ps_main

	default_params
	{
	}
}

//GLSL
fragment_program CR_UI_fragmentGLSL glsl
{
    source ui-fragment.glsl
	syntax glsl120
    entry_point ps_main

    default_params
    {
    }
}

//HLSL SHADER MODEL 4
fragment_program CR_UI_fragmentHLSL4 hlsl
{
    source CR_ui-sm4.hlsl
    target ps_4_0
    entry_point ui_fragment

    default_params
    {
    }
}

//HLSL SHADER MODEL 3
fragment_program CR_UI_fragmentHLSL hlsl
{
    source CR_ui.hlsl
    target ps_3_0
    entry_point ui_fragment

    default_params
    {
    }
}


//UNIFIED

vertex_program CR_UI_vertex unified
{
	delegate CR_UI_vertexGLSLES
	delegate CR_UI_vertexGLSL
	delegate CR_UI_vertexHLSL4
	delegate CR_UI_vertexHLSL
}

fragment_program CR_UI_fragment unified
{
	delegate CR_UI_fragmentGLSLES
	delegate CR_UI_fragmentGLSL
	delegate CR_UI_fragmentHLSL4
	delegate CR_UI_fragmentHLSL
}

