import * from "CR_BZBase.material"

material cspilo : CR_BZBase
{
	set_texture_alias DiffuseMap cspilo_d.dds
	set_texture_alias NormalMap cspilo_n.dds
	set_texture_alias SpecularMap cspilo_S.dds
	set_texture_alias EmissiveMap black.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
}

material cspilo2 : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap cspilo_d.dds
	set_texture_alias NormalMap cspilo_n.dds
	set_texture_alias SpecularMap cspilo_S.dds
	set_texture_alias EmissiveMap black.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
}


material cspilo_cockpit : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap sspilo_cockpit_d.dds
	set_texture_alias NormalMap sspilo_cockpit_n.dds
	set_texture_alias SpecularMap sspilo_cockpit_S.dds
	set_texture_alias EmissiveMap sspilo_cockpit_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
}






