import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material cvartl : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap cvartl_d.dds
	set_texture_alias NormalMap cvartl_N.dds
	set_texture_alias SpecularMap cvartl_S.dds
	set_texture_alias EmissiveMap cvartl_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.6"
	set $emissiveAnimSpeed "2.68"
	set $emissiveAnimScale "3.1"
}


material cvartl01 : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap chinese_units_cockpit_d.dds
	set_texture_alias NormalMap chinese_units_cockpit_n.dds
	set_texture_alias SpecularMap chinese_units_cockpit_S.dds
	set_texture_alias EmissiveMap chinese_units_cockpit_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.68"
	set $emissiveAnimSpeed "0.43"
	set $emissiveAnimScale "13.4"
}







