import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material cvhaul : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap cvhaul_d.dds
	set_texture_alias NormalMap cvhaul_N.dds
	set_texture_alias SpecularMap cvhaul_S.dds
	set_texture_alias EmissiveMap cvhaul_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.59"
	set $emissiveAnimSpeed "2.44"
	set $emissiveAnimScale "3.4"
}


material cvhaul01 : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap chinese_units_cockpit_d.dds
	set_texture_alias NormalMap chinese_units_cockpit_n.dds
	set_texture_alias SpecularMap chinese_units_cockpit_S.dds
	set_texture_alias EmissiveMap chinese_units_cockpit_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.82"
	set $emissiveAnimSpeed "0.86"
	set $emissiveAnimScale "16.6"
}







