import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material cvhtnk : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap cvhtnk_d.dds
	set_texture_alias NormalMap cvhtnk_N.dds
	set_texture_alias SpecularMap cvhtnk_S.dds
	set_texture_alias EmissiveMap cvhtnk_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.34"
	set $emissiveAnimSpeed "2.8"
	set $emissiveAnimScale "16.4"
}


material cvhtnk01 : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap chinese_units_cockpit_d.dds
	set_texture_alias NormalMap chinese_units_cockpit_n.dds
	set_texture_alias SpecularMap chinese_units_cockpit_S.dds
	set_texture_alias EmissiveMap chinese_units_cockpit_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.52"
	set $emissiveAnimSpeed "2.7"
	set $emissiveAnimScale "16.8"
}





