import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material cvltnk : CR_BZBasePaintedMetalSkinned
{
	set_texture_alias DiffuseMap cvltnk_d.dds
	set_texture_alias NormalMap cvltnk_N.dds
	set_texture_alias SpecularMap cvltnk_S.dds
	set_texture_alias EmissiveMap cvltnk_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.56"
	set $emissiveAnimSpeed "2.88"
	set $emissiveAnimScale "13.0"
}


material cvltnk01 : CR_BZBaseCockpitSkinned
{
	set_texture_alias DiffuseMap chinese_units_cockpit_d.dds
	set_texture_alias NormalMap chinese_units_cockpit_n.dds
	set_texture_alias SpecularMap chinese_units_cockpit_S.dds
	set_texture_alias EmissiveMap chinese_units_cockpit_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.18"
	set $emissiveAnimSpeed "1.49"
	set $emissiveAnimScale "8.8"
}





