import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material cvmine : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap cvmine_d.dds
	set_texture_alias NormalMap cvmine_N.dds
	set_texture_alias SpecularMap cvmine_S.dds
	set_texture_alias EmissiveMap cvmine_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.84"
	set $emissiveAnimSpeed "0.93"
	set $emissiveAnimScale "10.8"
}


material cvmine01 : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap chinese_units_cockpit_d.dds
	set_texture_alias NormalMap chinese_units_cockpit_n.dds
	set_texture_alias SpecularMap chinese_units_cockpit_S.dds
	set_texture_alias EmissiveMap chinese_units_cockpit_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.68"
	set $emissiveAnimSpeed "2.92"
	set $emissiveAnimScale "12.7"
}





