import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material cvtnk : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap cvtnk_d.dds
	set_texture_alias NormalMap cvtnk_N.dds
	set_texture_alias SpecularMap cvtnk_S.dds
	set_texture_alias EmissiveMap cvtnk_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $glow "2 2 2"
	set $emissiveAnimStrength "0.82"
	set $emissiveAnimSpeed "0.6"
	set $emissiveAnimScale "8.6"
}


material cvtnk01 : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap chinese_units_cockpit_d.dds
	set_texture_alias NormalMap chinese_units_cockpit_n.dds
	set_texture_alias SpecularMap chinese_units_cockpit_S.dds
	set_texture_alias EmissiveMap chinese_units_cockpit_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.45"
	set $emissiveAnimSpeed "2.14"
	set $emissiveAnimScale "11.7"
}








