import * from "CR_BZTerrainBase.material"
material EL_DETAIL_ATLAS : CR_BZTerrainBase
{
	set_texture_alias DiffuseMap ELYSIUM_ATLAS_D.dds
	set_texture_alias DetailMap mn_detail.dds
	set_texture_alias NormalMap ELYSIUM_ATLAS_N.dds
	set_texture_alias SpecularMap ELYSIUM_ATLAS_S.dds
	set_texture_alias EmissiveMap black.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".25 .25 .25"
	set $shininess "31"
	set $bias "0"
	set $emissiveAnimStrength "0.23"
	set $emissiveAnimSpeed "1.64"
	set $emissiveAnimScale "10.1"
}


