import * from "CR_BZTerrainBase.material"
material EU_DETAIL_ATLAS : CR_BZTerrainBase
{
	set_texture_alias DiffuseMap europa_atlas_d.dds
	set_texture_alias DetailMap eu_detail.dds
	set_texture_alias NormalMap europa_atlas_n.dds
	set_texture_alias SpecularMap europa_atlas_s.dds
	set_texture_alias EmissiveMap europa_atlas_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".96 .96 .96"
	set $shininess "127"
	set $emissiveAnimStrength "0.84"
	set $emissiveAnimSpeed "2.32"
	set $emissiveAnimScale "11.6"
}

