import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material hbcrys : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap hbfact00_D.dds
	set_texture_alias NormalMap hbfact00_N.dds
	set_texture_alias SpecularMap hbfact00_S.dds
	set_texture_alias EmissiveMap hbfact00_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.32"
	set $emissiveAnimSpeed "2.78"
	set $emissiveAnimScale "17.1"
}


