import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material hbmasg00 : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap hbhydr00_D.dds
	set_texture_alias NormalMap flat_N.dds
	set_texture_alias SpecularMap hbhydr00_S.dds
	set_texture_alias EmissiveMap hbhydr00_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.7"
	set $emissiveAnimSpeed "1.66"
	set $emissiveAnimScale "3.3"
}







