import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material HBFACT00 : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap hbfact00_D.dds
	set_texture_alias NormalMap flat_N.dds
	set_texture_alias SpecularMap hbfact00_S.dds
	set_texture_alias EmissiveMap hbfact00_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.79"
	set $emissiveAnimSpeed "1.98"
	set $emissiveAnimScale "15.7"
}




