import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material headlight00 : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap avheadlight00_D.dds
	set_texture_alias NormalMap flat_N.dds
	set_texture_alias SpecularMap avheadlight00_S.dds
	set_texture_alias EmissiveMap avheadlight00_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $glow "1 1 1"
	set $emissiveAnimStrength "0.81"
	set $emissiveAnimSpeed "1.03"
	set $emissiveAnimScale "3.2"
}
