import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material magpull : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap magpull00.dds
	set_texture_alias NormalMap flat_N.dds
	set_texture_alias SpecularMap black.dds
	set_texture_alias EmissiveMap magpull00_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $bias "0"
	set $emissiveAnimStrength "0.26"
	set $emissiveAnimSpeed "1.37"
	set $emissiveAnimScale "6.5"
}




