import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material magpush : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap gmine00.dds
	set_texture_alias NormalMap flat_N.dds
	set_texture_alias SpecularMap gmine00_s.dds
	set_texture_alias EmissiveMap gmine00_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $bias "0"
	set $emissiveAnimStrength "0.61"
	set $emissiveAnimSpeed "2.13"
	set $emissiveAnimScale "12.7"
}




