import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material scrapmat3 : CR_BZBasePaintedMetal
{
	
	set_texture_alias DiffuseMap aspilo_gun_d.dds
	set_texture_alias NormalMap aspilo_gun_N.dds
	set_texture_alias SpecularMap aspilo_gun_S.dds
	set_texture_alias EmissiveMap aspilo_gun_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.64"
	set $emissiveAnimSpeed "1.27"
	set $emissiveAnimScale "17.1"
}








