import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material scrapmat4 : CR_BZBasePaintedMetal
{
	
	set_texture_alias DiffuseMap svhraz_d.dds
	set_texture_alias NormalMap svhraz_N.dds
	set_texture_alias SpecularMap svhraz_S.dds
	set_texture_alias EmissiveMap svhraz_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.68"
	set $emissiveAnimSpeed "0.77"
	set $emissiveAnimScale "4.5"
}








