import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material oblema00 : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap oblema00_d.dds
	set_texture_alias NormalMap flat_N.dds
	set_texture_alias SpecularMap oblema00_S.dds
	set_texture_alias EmissiveMap oblema00_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.46"
	set $emissiveAnimSpeed "1.51"
	set $emissiveAnimScale "6.2"
}







