import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material ordnanceBlue : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap color_ramp_plasma_blue.dds
	set_texture_alias NormalMap flat_N.dds
	set_texture_alias SpecularMap black.dds
	set_texture_alias EmissiveMap black.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $bias "0"
	set $emissiveAnimStrength "0.74"
	set $emissiveAnimSpeed "0.63"
	set $emissiveAnimScale "15.9"
}




