import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material ordnanceTextured : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap appowr00_d.dds
	set_texture_alias NormalMap flat_N.dds
	set_texture_alias SpecularMap appowr00_s.dds
	set_texture_alias EmissiveMap appowr00_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $bias "0"
	set $emissiveAnimStrength "0.41"
	set $emissiveAnimSpeed "1.9"
	set $emissiveAnimScale "12.1"
}




