import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material proxmine : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap proxmine00.dds
	set_texture_alias NormalMap flat_N.dds
	set_texture_alias SpecularMap gmine00_S.dds
	set_texture_alias EmissiveMap proxmine00_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.33"
	set $emissiveAnimSpeed "2.59"
	set $emissiveAnimScale "11.8"
}



