import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material scrapmat : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap svfigh_d.dds
	set_texture_alias NormalMap svfigh_N.dds
	set_texture_alias SpecularMap svfigh_S.dds
	set_texture_alias EmissiveMap svfigh_E.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	
	set $emissiveAnimStrength "0.54"
	
	set $emissiveAnimSpeed "1.33"
	
	set $emissiveAnimScale "15.4"
	
}
