import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material sspilo : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap sspilo_d.dds
	set_texture_alias NormalMap sspilo_n.dds
	set_texture_alias SpecularMap sspilo_S.dds
	set_texture_alias EmissiveMap black.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.24"
	set $emissiveAnimSpeed "1.5"
	set $emissiveAnimScale "5.9"
}

material sspilo2 : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap sspilo_d.dds
	set_texture_alias NormalMap sspilo_n.dds
	set_texture_alias SpecularMap sspilo_S.dds
	set_texture_alias EmissiveMap black.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.68"
	set $emissiveAnimSpeed "1.57"
	set $emissiveAnimScale "8.9"
}


material sspilo_cockpit : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap sspilo_cockpit_d.dds
	set_texture_alias NormalMap sspilo_cockpit_n.dds
	set_texture_alias SpecularMap sspilo_cockpit_S.dds
	set_texture_alias EmissiveMap sspilo_cockpit_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.72"
	set $emissiveAnimSpeed "0.94"
	set $emissiveAnimScale "12.8"
}






