import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material svapc00 : CR_BZBasePaintedMetalSkinned
{
	set_texture_alias DiffuseMap svapc_d.dds
	set_texture_alias NormalMap svapc_N.dds
	set_texture_alias SpecularMap svapc_S.dds
	set_texture_alias EmissiveMap svapc_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.68"
	set $emissiveAnimSpeed "1.75"
	set $emissiveAnimScale "3.1"
}


material svapc01 : CR_BZBaseCockpitSkinned
{
	set_texture_alias DiffuseMap soviet_units_cockpit_d.dds
	set_texture_alias NormalMap soviet_units_cockpit_n.dds
	set_texture_alias SpecularMap soviet_units_cockpit_S.dds
	set_texture_alias EmissiveMap soviet_units_cockpit_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.62"
	set $emissiveAnimSpeed "2.01"
	set $emissiveAnimScale "4.5"
}









