import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material svcnst00 : CR_BZBasePaintedMetalSkinned
{
	set_texture_alias DiffuseMap svcnst_d.dds
	set_texture_alias NormalMap svcnst_N.dds
	set_texture_alias SpecularMap svcnst_S.dds
	set_texture_alias EmissiveMap svcnst_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.22"
	set $emissiveAnimSpeed "1.1"
	set $emissiveAnimScale "19.0"
}








