import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material svfigh00 : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap svfigh_d.dds
	set_texture_alias NormalMap svfigh_N.dds
	set_texture_alias SpecularMap svfigh_S.dds
	set_texture_alias EmissiveMap svfigh_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.19"
	set $emissiveAnimSpeed "1.57"
	set $emissiveAnimScale "9.6"
}


material svfigh01 : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap soviet_units_cockpit_d.dds
	set_texture_alias NormalMap soviet_units_cockpit_n.dds
	set_texture_alias SpecularMap soviet_units_cockpit_S.dds
	set_texture_alias EmissiveMap soviet_units_cockpit_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.45"
	set $emissiveAnimSpeed "0.51"
	set $emissiveAnimScale "14.7"
}





