import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material svhraz00 : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap svhraz_d.dds
	set_texture_alias NormalMap svhraz_N.dds
	set_texture_alias SpecularMap svhraz_S.dds
	set_texture_alias EmissiveMap svhraz_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.23"
	set $emissiveAnimSpeed "2.99"
	set $emissiveAnimScale "17.9"
}


material svhraz01 : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap soviet_units_cockpit_d.dds
	set_texture_alias NormalMap soviet_units_cockpit_n.dds
	set_texture_alias SpecularMap soviet_units_cockpit_S.dds
	set_texture_alias EmissiveMap soviet_units_cockpit_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.2"
	set $emissiveAnimSpeed "0.69"
	set $emissiveAnimScale "11.3"
}







