import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material svrckt00 : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap svrckt_d.dds
	set_texture_alias NormalMap svrckt_N.dds
	set_texture_alias SpecularMap svrckt_S.dds
	set_texture_alias EmissiveMap svrckt_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.61"
	set $emissiveAnimSpeed "2.72"
	set $emissiveAnimScale "5.1"
}


material svrckt01 : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap soviet_units_cockpit_d.dds
	set_texture_alias NormalMap soviet_units_cockpit_n.dds
	set_texture_alias SpecularMap soviet_units_cockpit_S.dds
	set_texture_alias EmissiveMap soviet_units_cockpit_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.73"
	set $emissiveAnimSpeed "2.07"
	set $emissiveAnimScale "8.5"
}





