import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material svscav00 : CR_BZBasePaintedMetal
{
	set_texture_alias DiffuseMap svscav_d.dds
	set_texture_alias NormalMap svscav_N.dds
	set_texture_alias SpecularMap svscav_S.dds
	set_texture_alias EmissiveMap svscav_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.46"
	set $emissiveAnimSpeed "1.38"
	set $emissiveAnimScale "4.5"
}


material svscav01 : CR_BZBaseCockpit
{
	set_texture_alias DiffuseMap soviet_units_cockpit_d.dds
	set_texture_alias NormalMap soviet_units_cockpit_n.dds
	set_texture_alias SpecularMap soviet_units_cockpit_S.dds
	set_texture_alias EmissiveMap soviet_units_cockpit_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.27"
	set $emissiveAnimSpeed "2.15"
	set $emissiveAnimScale "12.3"
}







