import * from "CR_BZBase.material"
import * from "CR_BZBasePaintedMetal.material"

material svwalk00 : CR_BZBasePaintedMetalSkinned
{
	set_texture_alias DiffuseMap svwalk_d.dds
	set_texture_alias NormalMap svwalk_N.dds
	set_texture_alias SpecularMap svwalk_S.dds
	set_texture_alias EmissiveMap svwalk_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.39"
	set $emissiveAnimSpeed "1.39"
	set $emissiveAnimScale "9.2"
}


material svwalk01 : CR_BZBaseCockpitSkinned
{
	set_texture_alias DiffuseMap soviet_units_cockpit_d.dds
	set_texture_alias NormalMap soviet_units_cockpit_n.dds
	set_texture_alias SpecularMap soviet_units_cockpit_S.dds
	set_texture_alias EmissiveMap soviet_units_cockpit_e.dds
	
	set $diffuse "1 1 1"
	set $ambient "1 1 1"
	set $specular ".7 .7 .7"
	set $shininess "127"
	set $emissiveAnimStrength "0.23"
	set $emissiveAnimSpeed "1.9"
	set $emissiveAnimScale "6.9"
}






